@media (max-width:1250px)
{
    #contenedor
    {
        width: 100%;
        margin: 0px auto;
    }

    .card1
    {
        margin: 30px 5px 5px 5px;
    }
}

@media (max-width:1150px)
{
    #imagenPrin h1
    {
        width: 50%;
    }

    #imagenPrin h2
    {
        width: 50%;
    }
    .card1
    {
        margin: 30px 35px 5px 35px;
    }
    .footercolum
    {
        width: 100%;
        float: none;
    }
}
@media (max-width:740px)
{
    #imagenPrin
    {
        width: 100%;
        background-size: 230%;
        margin-top: -100px;
    }
    #imagenPrin h1
    {
        width: 90%;
    }

    #imagenPrin h2
    {
        width: 90%;
    }
    #logoimg
   {
       width: 44px;
   }
   #titulo
   {
       display: none;
   }
   
   #videoexplicativo
   {
       width: 100%;
   }
   #video1
   {
       width: 100%;
   }
   header label
   {
       display: block;
   }
   .menu
   {
       position: absolute;
       background-color: rgba(43, 54, 218, 0.5);
       width: 70%;
       width: 140px;
       height: 250px;
       margin-left: -70%;
       transition: all 500ms;
   }
   .menu ul
   {
       flex-direction: column;
   }
   .menu li
   {
       border-top: 1px solid #fff;
   }
   .menu ul li a
   {
       color: #fff;
       font-weight: bolder;
       text-align: center;
   }
   #btn-menu:checked ~ .menu
   {
       margin: 0;
   }
   
}
@media (max-width:390px)
{
    #imagenPrin h1
   {
       font-size: 19px;
   }
   #logoimg
   {
       width: 44px;
   }
   #videoexplicativo
   {
       width: 100%;
   }
   
   #video1
   {
       width: 100%;
   }
   footer
   {
       width: 100%;
   }

   #descripcion
   {
       width: 100%;
       margin-left: 0px;
   }
}