/*FUENTES*/
@font-face
{
    font-family: "TrebuchetMS";
    src: url(fonts/TrebuchetMS.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: "BebasNeue";
    src: url(fonts/BebasNeue.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: "WebSymbolsRegular";
    src: url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/websymbols-regular-webfont.woff') format('woff'),
         url('fonts/websymbols-regular-webfont.ttf')  format('ttf'),
         url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular')  format('svg');
    font-weight: normal;
    font-style: normal;
}
/*ESTILOS GENERALES*/
*
{
    padding: 0px;
    margin: 0px;
}


/*parte del cuerpo de la pagina*/
body
{
    background-color: none;
    margin: 0;
    font-family: sans-serif;
}

#contenedor
{
    width: 100%;
    margin: 0px auto;
    margin: 0px;
    padding: 0px;
    
}

/*Trabajo el menú*/
.menu
{
    display: flex;
    width: 100%;
    height: 80px;
    text-align: center;
    background: white;
    position: static;
    z-index: auto;
}

/*Header*/
#header
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 10px;
    background-color: black;
    font-family: "BebasNeue";
    color: white;
}

#menuEIcono
{
    display: flex;
    flex-direction: row;
}

#btn-menu
{
    display: none;
}

header label
{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;
}

header label img
{
    width: 30px;
    height: 30px;
    
    padding: 0px;
    margin-top: -14px;
    margin-left: -11px;
}

header label:hover 
{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

/*/////////////////////////////////////////////////////////////////////////////*
.menu ul
{
    display: block;
    float: left;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.menu  li  a
{
    display: block;
    font-family: sans-serif;
    padding: 15px 20px;
    font-size: 20px;
    color:rgb(119, 112, 112);
    text-decoration: none;
    transition: all 500ms;
}

.menu li a:hover
{
    color: white;
    background: rgba(0, 0, 0, 0.3);
}
/////////////////////////////////////////////////////////////////////////////*/
.menu ul
{
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    margin: 0px auto;
    width: 1130px;
}

.menu > ul > li
{
    line-height: 40px;
    float: left;
    transition: all 300ms;
}

.menu > ul > li a
{
    display: block;
    font-family: sans-serif;
    padding: 15px 20px;
    font-size: 20px;
    color:rgb(119, 112, 112);
    text-decoration: none;
}

.menu > ul > li:hover
{
    color: white;
    background: rgba(0, 0, 0, 0.3);
}

/*Menu desplegable*/

.menu > ul > li > ul
{
    display: none;
    position: absolute;
    text-align: left;
    width: 160px;
    box-shadow: 0px 2px 4px gray;
    z-index: 2;
}

.menu > ul > li:hover > ul
{
    display: block;
}

.menu > ul > li:hover > ul > li
{
    background-color: #f2f1f0;
    border-bottom: 1px solid #d6d6d6;
    padding: 8px;
    line-height: 25px;
    font-size: 13px;
    transition: all 300ms;
}

.menu > ul > li:hover > ul > li > a
{
    color: #666666;
}

.menu > ul > li:hover > ul > li:hover
{
    box-shadow: 0px 0px 6px #cccccc inset;
}


/*Logotipo*/
#ancla
{
    text-decoration: none;
}

#logo
{
    display: flex;
    flex-direction: row;
}

#logoimg
{
    float: left;
    width: 28px;/*4%;*/
    height: 40px;/*4%;*/
    margin: 15px;
    box-shadow: 6px 6px 2px gray;
}

#infoTitulo
{
    padding-bottom: 30px;
}

#titulo
{
    display: block;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;   
    font-size: 40px;
    text-shadow: 0px 0px 2px gray;
    line-height: 300px;
    
}
.card1
{
    display: block;
    float: left;
    margin: 30px 20px 0px 50px;
    min-height: 500px;
    box-shadow: 0px 1px 3px gray;
}
.cardImg
{
    position: relative;
    overflow: hidden;/*se oculta lo que sale del cuadro logo*/
    transition: transform 1s;    
}
.animado
{
    opacity: 0;
    transition: all 500ms;
}

.mostrarArriba
{
    animation: mostrarArriba 1s;
}

@keyframes mostrarArriba
{
    0%
    {
        transform: translateY(100px);
    }
    100%
    {
        transform: translateY(0);
    }
}

.cardImg:hover .hover{
    transform: translate(0);
}
.cardImg img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    transition: transform 1s;
}
.cardImg:hover img
{
    transform: scale(1.3);
}
.hover{
    position: absolute;
    bottom: 0;
    background: rgba(0, 123, 255, 0.6);
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px 0;
    transform: translate(100%,100%) rotate(180deg);
    transition: transform 1s;
}
.letra3
{
    line-height: 250px;
    font-size: 25px;
    font-weight: bold;
}
/*Limpio los floatntes*/
.clearfix
{
    float: none;
    clear: both;
}
/*Imagen grande*/
#imagenPrin
{
    width: 100%;
    min-height: 550px;
    background-color: #ccc;
    background: url("../img/manejando.jpg") no-repeat center center /*fixed;/*../img/manejando.png*/
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    */
}

.logoG, .logoF
{
    display: flex;
    flex-direction: row;
    color: blue;
    text-shadow: 0px 0px 4px gray;
    font-weight: 900;
    text-shadow:  0px 1px 2px rgba(107, 66, 66, 0.876), 0px 3px 5px  gray,0px 4px 6px gainsboro ;
}
#banner
{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

#banner img
{
    width: 100%;
}

.logoF
{
    font-weight: 100;
}

.blanco
{
    color: white;
}
h1
{
    font-family: sans-serif;
    font-size: 34px;
    margin-top: 23px;
}

#imagenPrin #redesSociales
{
    display: block;
    background: url('../img/pxgray.png'), white;
    width: 190px;
    height: 70px;
    color: blue;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 120px;
    margin-right: 15px;
    box-shadow: 2px 2px 2px gray;
}

.icon
{
    font-family: WebSymbolsRegular;
    color: #333;
}

#imagenPrin #redesSociales a
{
    display: block;
    float: left;
    /*color: #333;*/
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#imagenPrin #redesSociales a #twiter:hover
{
    color: #1DA1F2;
}

#imagenPrin #redesSociales #facebook:hover
{
    color: #5576BE;
}

#imagenPrin #redesSociales a #youtube:hover
{
    color: #FF0000;
}


/*Examenes en el cuerpo*/
.examenes
{
    display: block;
    float: left;
    border-radius: 5px;
    line-height: 50px;
    text-align: center;
    padding: 5px;
    box-shadow: 0px 1px 0px #747d81, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
    margin: auto 10px;
    margin-top: 20px;
    width: 45%;
    height: 50px;   
    transition: all 1000ms;
}

.examenes:hover 
{
    background-color: #2633E3;
    border-radius: 30px;
}

.examenes a
{
    text-decoration: none;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.examenes:hover a
{
    color: white;
}
/*post*/
#h4post
{
    margin: 0 auto;
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Open Sans',sans-serif;
}
#post
{
    width: 90%;
    margin: 0 auto;
}
.article
{
    display: block;
    float: left;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    letter-spacing: 1px;
    width: 290px;
    height: 520px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 0px 5px gray;
}
.imagen
{
    width: 100%;
    height: 290px;
    border: 1px solid #fff;
    overflow: hidden;
    
}
.imagen img
{
    display: block;
    /*width: 100%;*/
    height: 290px;
    margin: 0 auto;
}

.titulo
{
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    text-align: left;
    padding-left: 5px;
    margin-bottom: 15px;
}
.leerMas
{
    width: 115px;
    height: 36px;
    border: 1px solid lightskyblue;
    border-radius: 8px;
    text-align: center;
    line-height: 35px;
    background-color: #007BFF;
    margin-left: 20px;
    margin-top: 100px;
}

.leerMas:hover
{
    box-shadow: 0px 0px 10px lightskyblue;
}

.leerMas a
{
    display: block;
    width: 115px;
    height: 36px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
/*Cuerpo*/
#cuerpo
{
    width: 90%;
    margin: 0 auto;
}

#videoexplicativo
{
    margin: 0 auto;
    margin-top: 50px;
    width:560px;
    height:315px;
}

/*Aside*/

aside
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 300px;
    margin: 0px auto;
    margin-top: 50px;
    background-color: /*#EFDD51*/#030641;
}

.anuncio
{
    display: flex;
    width: 200px;
    height: 200px;
    margin: 20px;
}
#coPatrocinan
{
    display: block;
    width: 100%;
    margin: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Footer*/
footer
{
    width: 100%;
    min-height: 400px;
    max-height: 1000px;
    margin: 0px auto;
    background-color: #2B36DA;
}


#categoria
{
    width: 84%;
    margin: auto;
    color: white;
}

footer h5
{
    display: block;
    /*background: url('../img/pxgray.png'), white;*/
    min-height: 50px;
    width: 85%;
    letter-spacing: 3px;
    text-align: center;
    font-family: "BebasNeue";
    font-size: 35px;
    line-height: 55px;
    color: white;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 15px;
}

.footercolum
{
    display: block;
    width: 33%;
    min-height:300px;
    float: left;
    
}
.contacto
{
    width: 30px;
    height: 25px;
    margin: 0px;
    padding: 0px;
}

footer #browsers .imgs
{
    width: 15px;
}

footer .footercolum p
{
    color: white;
    text-align: center;
}

footer .footercolum
{
    text-align: center;
}

footer .footercolum ul li
{
    list-style: none;
    text-align: left;
    margin-left: 172px;
}

footer .footercolum .menuFooter
{
    color: white;
    text-decoration: none; 
}

footer .footercolum .menuFooter:hover
{
    color: rgb(3, 3, 105);
    text-decoration: none; 
}