<!DOCTYPE html>
<html lang="en">
<head>
    <!--Pixel de facebook--><!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '685536128796683');
    fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=685536128796683&ev=PageView&noscript=1"
    /></noscript><!-- End Facebook Pixel Code --><!--FIN Pixel de facebook-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Educacio via">
    <meta name="keywords" content="">
    <title>Blog VialNica</title>
    <link rel="icon" type="image/jpeg" href="../img/EN.jpeg">
    <link rel="stylesheet" href="css/menuResponsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="../img/menuHamburguesa.png" alt=""></label>
            <div id="logo">
                <img src="../img/EN-min.jpeg" alt="logo" id="logoimg">
            </div>
            <h2><span class="logoG">Examen</span> <span class="logoF">Nica</span></h2>
            <nav class="menu"><!--id="menu"-->
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Automóviles</a>
                        <ul>
                            <li>
                                <a href="#">Toyota</a>
                            </li>
                            <li>
                                <a href="#">Lexus</a>
                            </li>
                            <li>
                                <a href="#">Honda</a>
                            </li>
                            <li>
                                <a href="#">Chevrolet</a>
                            </li>
                            <li>
                                <a href="#">Suzuki</a>
                            </li>
                            <li>
                                <a href="#">Nissan</a>
                            </li>
                            <li>
                                <a href="#">Hino</a>
                            </li>
                            <li>
                                <a href="#">Hyunday</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Motocicletas</a>
                        <ul><!--Motocicleta-->
                            <li>
                                <a href="#">Kawasaki</a>
                            </li>
                            <li>
                                <a href="#">Yamaha</a>
                            </li>
                            <li>
                                <a href="#">Honda</a>
                            </li>
                            <li>
                                <a href="#">Suzuki</a>
                            </li>
                            <li>
                                <a href="#">Pulsar</a>
                            </li>
                            <li>
                                <a href="#">Genesis</a>
                            </li>
                        </ul><!--Fin de motocicleta-->
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul>
                            <li>
                                <a href="blogs.html">Automóvil</a>
                            </li>
                            <li>
                                <a href="#">Motos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#cuerpo">Examenes</a>
                    </li>
                    <li>
                        <a href="#">Videos</a>
                        <ul>
                            <li>
                                <a href="Automóvil">Automóvil</a>
                            </li>
                            <li>
                                <a href="#">Motocicletas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Noticias</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Aqui fin del Menú-->
        <div id="banner">
            <h1>Categoría: Blog Automóvil</h1>
        </div>
        <div id="post">
            <div class="article">
                <div class="imagen"><img src="img/carroRapido-min.PNG" alt="carro mas rapido"></div>
                <div class="titulo"><h3>10 cosas que puedes hacer para que tu carro corra más rápido</h3></div>
                <div class="descripcion"><p>En algún momento, cualquiera que ha tenido la idea. ¿Cómo puedo hacer que esta lata de sardinas corras más rápido?</p></div>
                <div class="leerMas"><a href="post/Que_hace_que_un_automovil_vaya_rapido.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="post/EliminarOlorACigarrillo/uno-min.png" alt=""></div>
                <div class="titulo"><h3>Como eliminar el olor a cigarrillo de tu auto</h3></div>
                <div class="descripcion"><p>Si has pasado tiempo con fumadores habituales, es probable que te hayas enfrentado la tarea de eliminar el olor a humo...</p></div>
                <div class="leerMas"><a href="post/EliminarOlorACigarrillo.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="post/comoalargarlavidadetubateria/uno-min.jpg" alt=""></div>
                <div class="titulo"><h3>Como alargar la vida de tu batería</h3></div>
                <div class="descripcion"><p>Cuando hablamos de la batería de tu carro, lo único de lo que puedes estar seguro es que tarde o temprano se agotará...</p></div>
                <div class="leerMas"><a href="post/comoalargarlavidadetubateria.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="post/causasdecorrosionenlasbateriasdecarro/uno-min.jpg" alt=""></div>
                <div class="titulo"><h3>Causas de corrosión en las baterías de carro</h3></div>
                <div class="descripcion"><p>Si alguna vez arrancaste un automóvil, reemplazaste una batería de carro vieja o echaste un vistazo al compartimiento del motor de tu automóvil...</p></div>
                <div class="leerMas"><a href="post/causasdecorrosionenlasbateriasdecarro.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="img/cuatro-min.jpg" alt=""></div>
                <div class="titulo"><h3>Guía paso a paso para evaluar un auto usado</h3></div>
                <div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>
                <div class="leerMas"><a href="post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="img/cinco-min.jpg" alt=""></div>
                <div class="titulo"><h3>12 tips para mantener tu carro limpio</h3></div>
                <div class="descripcion"><p>Uno de los problemas más difíciles que sufren la mayoría de los propietarios de automóviles es averiguar cómo mantener su vehículo limpio</p></div>
                <div class="leerMas"><a href="post/12TipsParaMantenerTuCarroLimpio.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>10 métodos ingeniosos para ahorrar gasolina</h3></div>
                <div class="descripcion"><p>Algunos de los factores más influyentes que afectan la eficiencia de combustible de un vehículo dependen de cosas como...</p></div>
                <div class="leerMas"><a href="post/10MetodosIngeniososParaAhorrarGasolina.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>titulo</h3></div>
                <div class="descripcion"><p>Aquí la descripción</p></div>
                <div class="leerMas"><a href="post/">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>titulo</h3></div>
                <div class="descripcion"><p>Aquí la descripción</p></div>
                <div class="leerMas"><a href="post/">Leer más</a></div>
            </div><!--Aqui fin de un post-->
        </div>
        <aside></aside>
        <div class="clearfix"></div> 
        <footer>
            <div class="footercolum">
                <h5><span class="logoG blanco">Vial</span> <span class="logoF blanco">Nica</span></h5>
                <p>
                    "La comunidad automotriz más grande de Nicaragua"
                </p>
            </div>
            <div class="footercolum">
                <h5>Contacte con nosotros.</h5><br>
                
                <p class="icon-correo">
                    
                    informacion@examennica.com
                </p>
                <p class="icon-correo">
                    marketing@examennica.com
                </p>
                <br>
                <p class="icon-phone">
                   7751-7613 
                </p>  
            </div>
            <div class="footercolum">
                
                <h5>Menú </h5>
               
                <!--Menu -->
            
                    <ul>
                        <li>
                            <a href="index.html" class="menuFooter">Inicio</a>
                        </li>
                        <li>
                            <a href="blogs/blogs.html" class="menuFooter">Blog</a>
                        </li>
                        <li>
                            <a href="#cuerpo" class="menuFooter">Examenes</a>
                        </li>
                        <li>
                            <a href="#" class="menuFooter">Contacto</a>
                        </li>
                    </ul>
                
                <h5>Redes</h5>
                <div class="iconos-redes">
                    <dir class="icon-facebook izquierdoso"></dir>
                    <div class="icon-youtube izquierdoso"></div>
                    <div class="icon-twitter izquierdoso"></div>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>