<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Educacio via">
    <meta name="keywords" content="">
    <title>Blog VialNica</title>
    <link rel="icon" type="image/jpeg" href="../img/EN.jpeg">
    <link rel="stylesheet" href="css/menuResponsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="../img/menuHamburguesa.png" alt=""></label>
            <nav class="menu"><!--id="menu"-->
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="blogs.html">Blog</a>
                    </li>
                    <li>
                        <a href="#cuerpo">Examenes</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Aqui fin del Menú-->
        <div id="banner">
            <h1>Categoría: Blog</h1>
        </div>
        <div id="post">
            <div class="article">
                <div class="imagen"><img src="img/carroRapido.PNG" alt="carro mas rapido"></div>
                <div class="titulo"><h3>¿Qué hace que un automóvil vaya rápido?</h3></div>
                <div class="descripcion"><p>Formas en que tu vehículo sea más rápido.</p></div>
                <div class="leerMas"><a href="post/Que_hace_que_un_automovil_vaya_rapido.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3></h3></div>
                <div class="descripcion"><p></p></div>
                <div class="leerMas"><a href="post/Que_hace_que_un_automovil_vaya_rapido.html">Leer más</a></div>
            </div><!--Aqui fin de un post-->
        </div>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>