<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilodefencivo/style.css">
        <link rel="icon" href="../img/EN.jpeg" type="text/jpeg">
        <script type="text/javascript" src="jsexamendefencivo/examendefencivo.js"></script>
        <title>Manejo defensivo</title>
    </head>
    <body>
        <div id="elvolturadefencivo">
        <header>
            <h1>Examen Manejo defensivo.</h1>
        </header>
            <nav></nav>
            <div id="notaFinal">
                <h3>La Nota es evaluada de 0 a 100</h3>
                <span id="resultadoFinal"></span>
            </div>
            <div id="botones">
                <button id="atras" class="borton"><strong><</strong></button>
                <button id="adelante" class="borton"><strong>></strong></button><br><br>
                <button id="resultado" class="borton">Nota</button>
            </div>
            <div id="preguntas">
                <div id="pregunta1">
                    <h3>1¿Cuál es el elemento determinante en la prevención del accidente?</h3>
                    <form name="Fpregunta1">
                        <input type="radio" id="a1" value="a1" name="pregunt1" required>
                        <label for="a1">a.	El ser humano y su educación.</label><br>
                                            
                        <input type="radio" id="b1" value="b1" name="pregunt1" required>
                        <label for="b1">b.	La vía y su correcta construcción.</label><br>
                        
                        <input type="radio" id="c1" value="c1" name="pregunt1" required>
                        <label for="c1">c.	Las nuevas tecnologías en los vehículos.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta2">
                    <h3>2¿Qué es manejo defensivo?</h3>
                    <form name="Fpregunta2">
                        <input type="radio" id="a2" value="a2" name="pregunt2">
                        <label for="a2">a.	Es conducir evitando accidentes a pesar de las acciones incorrectas de los demás usuarios y las condiciones adversas</label><br>
    
                        <input type="radio" id="b2" value="b2" name="pregunt2">
                        <label for="b2">b.	Es salir a manejar confiando en nuestras destrezas sin importar el destino.</label><br>
    
                        <input type="radio" id="c2" value="c2" name="pregunt2">
                        <label for="c2">c.	Es protegerse con dispositivos especiales electrónicos que nos ayudan a evitar accidentes.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta3">
                    <h3>3¿Cuáles son los factores en el ser humano que ayudad a desarrollar una conducción defensiva?</h3>
                    <form name="Fpregunta3">
                        <input type="radio" id="a3" value="a3" name="pregunt3">
                        <label for="a3">a.	Valorar la situación, ir atento a lo que se presente y hacer uso de la bocina.</label><br>
    
                        <input type="radio" id="b3" value="b3" name="pregunt3">
                        <label for="b3">b.	Reconocer el peligro, entender (organizar) la defensa, actuar a tiempo.</label><br>
    
                        <input type="radio" id="c3" value="b3" name="pregunt3">
                        <label for="c3">c.	Conservar la calma y decidir lo más pronto posible.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta4">
                        <h3>4¿Cuáles son los factores en el ser humano que ayudan a desarrollar una conducción defensiva?</h3>
                    <form name="Fpregunta4">
                        <input type="radio" id="a4" value="a4" name="pregunt4">
                        <label for="a4">a.	Conocimiento, alerta, buen juicio, previsión, agilidad.</label><br>
    
                        <input type="radio" id="b4" value="b4" name="pregunt4">
                        <label for="b4">b.	Buena salud, buena educación, cortesía todo el tiempo.</label><br>
    
                        <input type="radio" id="c4" value="c4" name="pregunt4">
                        <label for="c4">c.	Sentido común y un poco de suerte.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta5">
                    <h3>5¿Por qué ocurre el choque con el vehículo que va adelante?</h3>
                    <form name="Fpregunta5">
                        <input type="radio" id="a5" value="a5" name="pregunt5">
                        <label for="a5">a.	Por andar los frenos bajos e ir de prisa.</label><br>
                        
                        <input type="radio" id="b5" value="b5" name="pregunt5">
                        <label for="b5">b.	Por no guardar la distancia, distraerse y no anticipar lo que pasa más adelante.</label><br>
    
                        <input type="radio" id="c5" value="c5" name="pregunt5">
                        <label for="c5">c.	Por el que el otro se detiene de pronto.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta6">
                    <h3>6¿Qué es distancia de seguridad?</h3>
                <form name="Fpregunta6">
                    <input type="radio" id="a6" value="a6" name="pregunt6">
                    <label for="a6">a.	La que nos permite seguir un auto sin ser vistos.</label><br>
    
                    <input type="radio" id="b6" value="b6" name="pregunt6">
                    <label for="b6">b.	La que se guarda entre nosotros y el de adelante y que permita realizar las maniobras de forma segura.</label><br>
    
                    <input type="radio" id="c6" value="c6" name="pregunt6">
                    <label for="c6">c.	La que recorre el vehículo desde que lo freno hasta que se detiene.</label><br>
                </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta7">
                    <h3>7¿Qué es distancia de Reacción?</h3>
                <form name="Fpregunta7">
                    <input type="radio" id="a7" value="a7" name="pregunt7">
                    <label for="a7">a.	La que se recorre sin que me dé cuenta mientras hablo por teléfono.</label><br>
    
                    <input type="radio" id="b7" value="b7" name="pregunt7">
                    <label for="b7">b.	La que el vehículo recorre mientras estoy buscando aplicar el freno.</label><br>
    
                    <input type="radio" id="c7" value="c7" name="pregunt7">
                    <label for="c7">c.	La que recorre mientras me anticipo viendo hacia adelante.</label><br>
                </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta8">
                    <h3>8¿Qué es distancia de frenado?</h3>
                <form name="Fpregunta8">
                    <input type="radio" id="a8" value="a8" name="pregunt8">
                    <label for="a8">a.	Espacio que recorre el vehículo desde que aplico el freno hasta que se detiene totalmente.</label><br>
    
                    <input type="radio" id="b8" value="b8" name="pregunt8">
                    <label for="b8">b.	Espacio determinado para detener el vehículo según la ley.</label><br>
    
                    <input type="radio" id="c8" value="c8" name="pregunt8">
                    <label for="c8">c.	La cantidad de metros que recorre la llanta dejando la huella cuando freno.</label><br>
                </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta9">
                    <h3>9¿De qué factores depende la distancia de frenado?</h3>
                <form name="Fpregunta9">
                    <input type="radio" id="a9" value="a9" name="pregunt9">
                    <label for="a9">a.	De la destreza del conductor para aplicar el freno a tiempo.</label><br>
    
                    <input type="radio" id="b9" value="b9" name="pregunt9">
                    <label for="b7">b.	De la proporción relativa entre el estado de los frenos y las condiciones del tránsito.</label><br>
    
                    <input type="radio" id="c9" value="c9" name="pregunt9">
                    <label for="c9">c.	Del peso, carga, velocidad y del estado de las llantas y la superficie sobre la que se frena. </label><br>
                </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta10">
                    <h3>10¿Qué método es fácil y seguro para guardar la distancia de seguridad entre vehículos?</h3>
                    <form name="Fpregunta10">
                        <input type="radio" id="a10" value="a10" name="pregunt10">
                        <label for="a10">a.	Calcular los metros entre  vehículo y vehículo y acomodarnos según nuestra experiencia.</label><br>
    
                        <input type="radio" id="b10" value="b10" name="pregunt10">
                        <label for="b10">b.	Dejar el espacio necesario para que el que viene atrás no le dé por aventajarnos.</label><br>
    
                        <input type="radio" id="c10" value="c10" name="pregunt10">
                        <label for="c10">c.	Aplicar la regla del espacio (o método de los dos segundos)</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta11">
                    <h3>11¿Cómo se describe la regla del espacio o método de los dos segundos?</h3>
                    <form name="Fpregunta11">
                        <input type="radio" id="a11" value="a11" name="pregunt11">
                        <label for="a11">a.	Apoyarnos en un punto de referencia calcular un tiempo mínimo de dos segundos entre los dos autos.</label><br>
    
                        <input type="radio" id="b11" value="b11" name="pregunt11">
                        <label for="b11">b.	Contar dos segundos por cada vehículo que circula acercarnos al nuestro.</label><br>
    
                        <input type="radio" id="c11" value="c11" name="pregunt11">
                        <label for="c11">c.	Aplicar un espacio delante de nuestro vehículo que podamos observar las llantas.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta12">
                    <h3>12¿Cómo evitar el choque con el vehículo que viene detrás del nuestro?</h3>
                    <form name="Fpregunta12">
                        <input type="radio" id="a12" value="a12" name="pregunt12">
                        <label for="a12">a.	Guardando las distancias, haciendo las señales y no permitir se acerque mucho.</label><br>
    
                        <input type="radio" id="b12" value="b12" name="pregunt12">
                        <label for="b12">b.	Siempre le puedo culpar si anda las luces de freno en mal estado.</label><br>
    
                        <input type="radio" id="c12" value="c12" name="pregunt12">
                        <label for="c12">c.	No distraerme hablando por celular.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta13">
                    <h3>13¿Qué debemos hacer si un auto o moto nos sigue muy de cerca?</h3>
                    <form name="Fpregunta13">
                        <input type="radio" id="a13" value="a13" name="pregunt13">
                        <label for="a13">a.	Acelerar para alejarnos.</label><br>
    
                        <input type="radio" id="b13" value="b13" name="pregunt13">
                        <label for="b13">b.	Hacernos a un lado.</label><br>
    
                        <input type="radio" id="c13" value="c13" name="pregunt13">
                        <label for="c13">c.	Frenar para asustarlo y que guarde distancia.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta14">
                    <h3>14¿Cuáles son las medidas de seguridad para abordar con seguridad una intersección?</h3>
                    <form name="Fpregunta14">
                        <input type="radio" id="a14" value="a14" name="pregunt14">
                        <label for="a14">a.	Bajar la velocidad, señalizar con tiempo si va a girar.</label><br>
    
                        <input type="radio" id="b14" value="b14" name="pregunt14">
                        <label for="b14">b.	Ubicar el carril según el giro y la vía, observar y atender la señal que regula.</label><br>
    
                        <input type="radio" id="c14" value="c14" name="pregunt14">
                        <label for="c14">c.	No confiar en la preferencia, fijarse en la circulación y pasar rápido.</label><br>

                        <input type="radio" id="d14" value="d14" name="pregunt14">
                        <label for="d14">d.	Todas las anteriores.</label><br>

                        <input type="radio" id="e14" value="e14" name="pregunt14">
                        <label for="e14">e.	Ninguna de las anteriores.</label><br>

                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta15">
                    <h3>15¿Cuáles son las causas que ocasionan accidentes en una intersección?</h3>
                    <form name="Fpregunta15">
                        <input type="radio" id="a15" value="a15" name="pregunt15">
                        <label for="a15">a.	Desatender el alto, querer cruzar en amarillo.</label><br>
    
                        <input type="radio" id="b15" value="b15" name="pregunt15">
                        <label for="b15">b.	Giros indebidos, invasión de carril, imprudencia peatonal, interceptar el paso.</label><br>
    
                        <input type="radio" id="c15" value="c15" name="pregunt15">
                        <label for="c15">c.	Cambios de carril y adelantamientos en intersecciones.</label><br>

                        <input type="radio" id="d15" value="d15" name="pregunt15">
                        <label for="d15">d. Todas las anteriores</label><br>

                        <input type="radio" id="e15" value="e15" name="pregunt15">
                        <label for="e15">e. Ninguna de las anteriores</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta16">
                    <h3>16¿Cuáles son las reglas básicas para realizar giros a la derecha con alto?</h3>
                    <form name="Fpregunta16">
                        <input type="radio" id="a16" value="a16" name="pregunt16">
                        <label for="a16">a.	Pongo la señal, observo y ejecuto. </label><br>
    
                        <input type="radio" id="b16" value="b16" name="pregunt16">
                        <label for="b16">b.	Señalizo, tomo mi carril con tiempo, atiendo la señal que regula, observo el área de la intersección y ejecuto.</label><br>
    
                        <input type="radio" id="c16" value="c16" name="pregunt16">
                        <label for="c16">c.	Pongo la señal, me ubico para doblar y doblo hacia donde haya espacio.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta17">
                    <h3>17¿Qué carril debo usar si voy a girar a la izquierda desde una calle de dos carriles en el mismo sentido de circulación?</h3>
                    <form name="Fpregunta17">
                        <input type="radio" id="a17" value="a17" name="pregunt17">
                        <label for="a17">a.	El carril derecho o el carril izquierdo da lo mismo.</label><br>
    
                        <input type="radio" id="b17" value="b17" name="pregunt17">
                        <label for="b17">b.	Debo ubicar el carril izquierdo con anticipación y desde allí realizar la maniobra.</label><br>
    
                        <input type="radio" id="c17" value="c17" name="pregunt17">
                        <label for="c17">c.	No debo seguir ninguna regla solo debo fijarme y ejecutar el giro.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta18">
                    <h3>18¿Hacia qué carril debo dirigirme en un giro a la izquierda si la vía a la que me dirijo tiene dos o más carriles en el mismo sentido?</h3>
                    <form name="Fpregunta18">
                        <input type="radio" id="a18" value="a18" name="pregunt18">
                        <label for="a18">a.	Hacia el carril izquierdo siempre.</label><br>
    
                        <input type="radio" id="b18" value="b18" name="pregunt18">
                        <label for="b18">b.	Hacia el carril del centro.</label><br>
    
                        <input type="radio" id="c18" value="c18" name="pregunt18">
                        <label for="c18">c.	Hacia el carril derecho.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta19">
                    <h3>19¿Por qué el choque de frene es el más destructivo?</h3>
                    <form name="Fpregunta19">
                        <input type="radio" id="a19" value="a19" name="pregunt19">
                        <label for="a19">a.	Porque los conductores no miden las consecuencias.</label><br>
    
                        <input type="radio" id="b19" value="b19" name="pregunt19">
                        <label for="b19">b.	Porque las fuerzas de amos vehículos se encuentran y se convierten en fuerzas destructivas de A hacia B y viceversa.</label><br>
    
                        <input type="radio" id="c19" value="c19" name="pregunt19">
                        <label for="c19">c.	Porque generalmente uno de los vehículos es el que invade carril.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta20">
                    <h3>20¿Cuál es la causa por las que se produce un choque frontal?</h3>
                    <form name="Fpregunta20">
                        <input type="radio" id="a20" value="a20" name="pregunt20">
                        <label for="a20">a.	Siempre sucede cuando el espacio es estrecho.</label><br>
    
                        <input type="radio" id="b20" value="b20" name="pregunt20">
                        <label for="b20">b.	La inestabilidad de las llantas al ir a la velocidad alta.</label><br>
    
                        <input type="radio" id="c20" value="c20" name="pregunt20">
                        <label for="c20">c.	La invasión del carril contrario, por cualquier causa que originó la invasión de carril.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta21">
                    <h3>21¿Qué causales pueden llevar a un conductor a invadir el carril contrario?</h3>
                    <form name="Fpregunta21">
                        <input type="radio" id="a21" value="a21" name="pregunt21">
                        <label for="a21">a.	Ebriedad, somnolencia, aventajar sin visibilidad, estallido de llanta.</label><br>
    
                        <input type="radio" id="b21" value="b21" name="pregunt21">
                        <label for="b21">b.	Abordar mal una curva, adelantamientos prohibidos, defectuosos, o sin visibilidad, etc.</label><br>
    
                        <input type="radio" id="c21" value="c21" name="pregunt21">
                        <label for="c21">c.	Comportamientos temerarios, falta de control emocional.</label><br>

                        <input type="radio" id="d21" value="d21" name="pregunt21">
                        <label for="d21">d. Todas las anteriores</label><br>

                        <input type="radio" id="e21" value="e21" name="pregunt21">
                        <label for="e21">e. Ninguna de las anteriores</label><br>

                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta22">
                    <h3>22¿Cuáles son los pasos básicos para abordar con un vehículo, una curva a la derecha asfaltada?</h3>
                    <form name="Fpregunta22">
                        <input type="radio" id="a22" value="a22" name="pregunt22">
                        <label for="a22">a.	Todas las curvas se abordan a bajar velocidad y con cautela. </label><br>
    
                        <input type="radio" id="b22" value="b22" name="pregunt22">
                        <label for="b22">b.	Bajar la velocidad, colocarse cerca del borde derecho, al salir acelerar para estabilizar.</label><br>
    
                        <input type="radio" id="c22" value="c22" name="pregunt22">
                        <label for="c22">c.	Bajar la velocidad, ubicarse al centro de la carretera y salir al centro del carril y acelerando.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta23">
                    <h3>23¿Cuáles son los pasos básicos para abordar una curva a la derecha que no es pavimentada?</h3>
                    <form name="Fpregunta23">
                        <input type="radio" id="a23" value="a23" name="pregunt23">
                        <label for="a23">a.	Todas las curvas se abordan a baja velocidad y con cautela.</label><br>
    
                        <input type="radio" id="b23" value="b23" name="pregunt23">
                        <label for="b23">b.	Bajar la velocidad, colocarse cerca del borde derecho, al romper el arco acelerar para estabilizar.</label><br>
    
                        <input type="radio" id="c23" value="c23" name="pregunt23">
                        <label for="c23">c.	Bajar la velocidad, ubicarse al centro de la carretera y salir hacia el centro del carril y acelerando.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta24">
                    <h3>24¿Cuáles son los pasos básicos para abordar una curva a la izquierda que esta pavimentada?</h3>
                    <form name="Fpregunta24">
                        <input type="radio" id="a24" value="a24" name="pregunt24">
                        <label for="a24">a.	Todas las curvas se abordan a baja velocidad y con cautela.</label><br>
    
                        <input type="radio" id="b24" value="b24" name="pregunt24">
                        <label for="b24">b.	Bajar la velocidad, colocarse al centro del carril, al romper el arco acelerar para estabilizar.</label><br>
    
                        <input type="radio" id="c24" value="c24" name="pregunt24">
                        <label for="c24">c.	Bajar la velocidad.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta25">
                    <h3>25¿Cuáles son los pasos básicos para abordad una curva a la izquierda que esta no es pavimentada?</h3>
                    <form name="Fpregunta25">
                        <input type="radio" id="a25" value="a25" name="pregunt25">
                        <label for="a25">a.	Todas las curvas se abordan a baja velocidad y con cautela.</label><br>
    
                        <input type="radio" id="b25" value="b25" name="pregunt25">
                        <label for="b25">b.	Bajar la velocidad,  parte derecha del carril, buscar el centro del carril y estabilizar al salir de la curva.</label><br>
    
                        <input type="radio" id="c25" value="c25" name="pregunt25">
                        <label for="c25">c.	Bajar la velocidad, ubicarse al centro de la vía y buscar el centro del carril para salir acelerando.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta26">
                    <h3>26¿Cuáles son los errores más frecuentes al adelantar?</h3>
                <form name="Fpregunta26">
                    <input type="radio" id="a26" value="a26" name="pregunt26">
                    <label for="a26">a.	Salir muy  de cerca del auto que deseamos adelantar, evita una buena visibilidad o regresar en caso necesario.</label><br>
    
                    <input type="radio" id="b26" value="b26" name="pregunt26">
                    <label for="b26">b.	No tomar en cuenta la potencia de nuestro vehículo en relación al que vamos adelantar.</label><br>
    
                    <input type="radio" id="c26" value="c26" name="pregunt26">
                    <label for="c26">c.	No considerar las prohibiciones por velocidad, empalmes, visibilidad, puentes, etc.</label><br>

                    <input type="radio" id="d26" value="d26" name="pregunt26">
                    <label for="d26">d. Todas las anteriores</label><br>

                    <input type="radio" id="e26" value="e26" name="pregunt26">
                    <label for="e26">e. Ninguna de las anteriores</label><br>
                </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta27">
                    <h3>27¿Qué debemos hacer cuando nos adelantan?</h3>
                    <form name="Fpregunta27">
                        <input type="radio" id="a27" value="a27" name="pregunt27">
                        <label for="a27">a.	Bajar la velocidad, cargarnos a la derecha y facilitar la maniobra al que adelanta.</label><br>
    
                        <input type="radio" id="b27" value="b27" name="pregunt27">
                        <label for="b27">b.	Acelerar para evitar nos rebasen porque es peligroso.</label><br>
    
                        <input type="radio" id="c27" value="c27" name="pregunt27">
                        <label for="c27">c.	Nada, cada quien sabe los riesgos que asume al manejar.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta28">
                    <h3>28¿Qué debo suponer cuando en sentido contrario circula un equipo agrícola o un vehículo lento?</h3>
                    <form name="Fpregunta28">
                        <input type="radio" id="a28" value="a28" name="pregunt28">
                        <label for="a28">a.	Detrás de él vienen más vehículos similares a él y será una caravana.</label><br>
    
                        <input type="radio" id="b28" value="b28" name="pregunt28">
                        <label for="b28">b.	Detrás de él, vendrá seguramente algún vehículo más rápido y conductor impaciente y va aventajar.</label><br>
    
                        <input type="radio" id="c28" value="c28" name="pregunt28">
                        <label for="c28">c.	Nada, en las carreteras siempre hay espacio y no pasa nada con los tractores.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta29">
                    <h3>29¿Por qué el peatón es más susceptible de sufrir un accidente grave? </h3>
                    <form name="Fpregunta29">
                        <input type="radio" id="a29" value="a29" name="pregunt29">
                        <label for="a29">a.	Por la baja percepción de riesgo de conductores y peatones.</label><br>
    
                        <input type="radio" id="b29" value="b29" name="pregunt29">
                        <label for="b29">b.	Porque no todos los peatones conocen la ley y no se multan.</label><br>
    
                        <input type="radio" id="c29" value="c29" name="pregunt29">
                        <label for="c29">c.	Por indisciplinados, impredecibles, imprudentes y frágiles al ser golpeados.</label><br>
    
                        <input type="radio" id="d29" value="d29" name="pregunt29">
                        <label for="d29">d.	Todas las anteriores.</label><br>
    
                        <input type="radio" id="e29" value="e29" name="pregunt29">
                        <label for="e29">e.	Ninguna de las anteriores.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta30">
                    <h3>30¿Cuáles de estas situaciones de riesgo usted identifica como situacioes de accidentes con peatones?</h3>
                    <form name="Fpregunta30">
                        <input type="radio" id="a30" value="a30" name="pregunt30">
                        <label for="a30">a.	Usted se acerca a la parada del autobús en el carril contrario o detrás del mismo.</label><br>
    
                        <input type="radio" id="b30" value="b30" name="pregunt30">
                        <label for="b30">b.	Fila de autos estacionados en zona comercial.</label><br>
    
                        <input type="radio" id="c30" value="c30" name="pregunt30">
                        <label for="c30">c.	Peatón caminando de espaldas al tráfico y sea en carretera o en ciudad.</label><br>

                        <input type="radio" id="d30" value="d30" name="pregunt30">
                        <label for="d30">d. Todas las anteriores</label><br>

                        <input type="radio" id="e30" value="e30" name="pregunt30">
                        <label for="e30">e. Ninguna de las anteriores</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta31">
                    <h3>31¿Cuáles de estas situaciones de riesgo usted identifica como situaciones de accidentes con peatones?</h3>
                    <form name="Fpregunta31">
                        <input type="radio" id="a31" value="a31" name="pregunt31">
                        <label for="a31">a.	Peatón detenido sobre la doble línea amarilla.</label><br>
    
                        <input type="radio" id="b31" value="b31" name="pregunt31">
                        <label for="b31">b.	Peatón caminado sobre la acera de frente al tráfico.</label><br>
    
                        <input type="radio" id="c31" value="c31" name="pregunt31">
                        <label for="c31">c.	Peatón esperando en el semáforo peatonal.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta32">
                    <h3>32¿Cuáles son las reglas básicas que debe aplicar en una rotonda?</h3>
                    <form name="Fpregunta32">
                        <input type="radio" id="a32" value="a32" name="pregunt32">
                        <label for="a32">a.	Guiarse por las maniobras de otros conductores experimentados.</label><br>
    
                        <input type="radio" id="b32" value="b32" name="pregunt32">
                        <label for="b32">b.	Ser audaz para ingresar rápido y cuando está adentro ya lleva la preferencia.</label><br>
    
                        <input type="radio" id="c32" value="c32" name="pregunt32">
                        <label for="c32">c.	Anticipar el carril según su destino, ceder el paso a los que ya están adentro, respetar las reglas para intersecciones.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta33">
                    <h3>33¿Cuál es la función del carril de acceso de la derecha en una rotonda que tiene tres carriles de ingreso, dos de circulación interna y dos de salida?</h3>
                    <form name="Fpregunta33">
                        <input type="radio" id="a33" value="a33" name="pregunt33">
                        <label for="a33">a.	Permite doblar hacia la derecha y continuar de frente.</label><br>
    
                        <input type="radio" id="b33" value="b33" name="pregunt33">
                        <label for="b33">b.	Solamente doblar a la derecha.</label><br>
    
                        <input type="radio" id="c33" value="c33" name="pregunt33">
                        <label for="c33">c.	Solamente continuar de frente.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta34">
                    <h3>34¿Cuál es la función del carril de acceso del centro en una rotonda que tiene tres carriles de ingreso, dos de circulación interna y dos de salida?</h3>
                    <form name="Fpregunta34">
                        <input type="radio" id="a34" value="a34" name="pregunt34">
                        <label for="a34">a.	Solamente doblar a la derecha.</label><br>
        
                        <input type="radio" id="b34" value="b34" name="pregunt34">
                        <label for="b34">b.	Solamente doblar a la izquierda o retornar.</label><br>
        
                        <input type="radio" id="c34" value="c34" name="pregunt34">
                        <label for="c34">c.	Solamente para retornar.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta35">
                    <h3>35¿Cuál es la función del carril izquierdo en una rotonda que tiene tres carriles de ingreso, dos de circulación interna y dos de salida?</h3>
                    <form name="Fpregunta35">
                        <input type="radio" id="a35" value="a35" name="pregunt35">
                        <label for="a35">a.	Solamente para girar a la izquierda.</label><br>
    
                        <input type="radio" id="b35" value="b35" name="pregunt35">
                        <label for="b35">b.	Solamente para retornar, girar a la izquierda o pasar de frente.</label><br>
    
                        <input type="radio" id="c35" value="c35" name="pregunt35">
                        <label for="c35">c.	Solamente para retornar.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta36">
                    <h3>36¿A qué velocidad se debe manejar en la noche?</h3>
                    <form name="Fpregunta36">
                        <input type="radio" id="a36" value="a36" name="pregunt36">
                        <label for="a36">a.	A la velocidad que las luces le permiten ver y en ese espacio que detecta se pueda detener.</label><br>
    
                        <input type="radio" id="b36" value="b36" name="pregunt36">
                        <label for="b36">b.	A la velocidad que las señales de tránsito le permitan.</label><br>
    
                        <input type="radio" id="c36" value="c36" name="pregunt36">
                        <label for="c36">c.	A un treinta por ciento menos que la velocidad diurna.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta37">
                    <h3>37¿Qué debo hacer en una carretera de noche si encuentro un auto en sentido contrario con luces altas?</h3>
                    <form name="Fpregunta37">
                        <input type="radio" id="a37" value="a37" name="pregunt37">
                        <label for="a37">a.	Pedirle el cambio de luces y si no accede dejarle las luces altas.</label><br>
    
                        <input type="radio" id="b37" value="b37" name="pregunt37">
                        <label for="b37">b.	Hacer el cambio de luces y continuar en mi carril.</label><br>
    
                        <input type="radio" id="c37" value="c37" name="pregunt37">
                        <label for="c37">c.	Observar mi carril con la ayuda de las luces de él, bajar la velocidad y las luces, mirar a la línea de borde.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta38">
                    <h3>38¿Por qué se debe ser cauteloso al aventajar un vehículo articulado en la carretera cuando es de noche?</h3>
                    <form name="Fpregunta38">
                        <input type="radio" id="a38" value="a38" name="pregunt38">
                        <label for="a38">a.	Porque no me dejara adelantarlo, a ellos les da pena ser adelantados.</label><br>
    
                        <input type="radio" id="b38" value="b38" name="pregunt38">
                        <label for="b38">b.	Mis luces se le reflejan en su retrovisor externo y eso le afecta y mi visibilidad delantera es errática.</label><br>
    
                        <input type="radio" id="c38" value="c38" name="pregunt38">
                        <label for="c38">c.	Porque de noche los furgones caminan más rápido.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta39">
                    <h3>39¿Qué precauciones debo tomar al adelantar una motocicleta?</h3>
                    <form name="Fpregunta39">
                        <input type="radio" id="a39" value="a39" name="pregunt39">
                        <label for="a39">a.	Que mi velocidad sea superior a la de la motocicleta.</label><br>
    
                        <input type="radio" id="b39" value="b39" name="pregunt39">
                        <label for="b39">b.	Las mismas que aplico cuando aventajo un vehículo de cuatro ruedas.</label><br>
    
                        <input type="radio" id="c39" value="c39" name="pregunt39">
                        <label for="c39">c.	Ninguna, las motos en la carretera siempre se apartan.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta40">
                    <h3>40¿Qué es conductor desde el concepto de manejo defensivo?</h3>
                    <form name="Fpregunta40">
                        <input type="radio" id="a40" value="a40" name="pregunt40">
                        <label for="a40">a.	Persona con la capacidad guiar un vehículo, sin ocasionar; infracciones, accidentes, descortesías, maltrato al vehículo o a los otros usuarios.</label><br>
    
                        <input type="radio" id="b40" value="b40" name="pregunt40">
                        <label for="b40">b.	Persona natural autorizada mediante licencia a la conducción de vehículos según la categoría autorizada.</label><br>
    
                        <input type="radio" id="c40" value="c40" name="pregunt40">
                        <label for="c40">c.	Persona que dice que nunca ha tenido un accidente a pesar de haber manejado tomado.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta41">
                    <h3>41¿Qué efectos tiene la ingesta de alcohol en la persona, que le impiden conducir un vehículo?</h3>
                    <form name="Fpregunta41">
                        <input type="radio" id="a41" value="a41" name="pregunt41">
                        <label for="a41">a.	Desinhibe la personalidad y le facilita el dominio.</label><br>
    
                        <input type="radio" id="b41" value="b41" name="pregunt41">
                        <label for="b41">b.	La mayoría de las personas con experiencia toman y manejan y no les pasa nada.</label><br>
    
                        <input type="radio" id="c41" value="c41" name="pregunt41">
                        <label for="c41">c.	Falsa sensación de confianza, visión y audición defectuosa, pérdida del sentido, error al juzgar las distancias, velocidades, etc.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta42">
                    <h3>42¿Qué se considera como situación adversa al conducir?</h3>
                    <form name="Fpregunta42">
                        <input type="radio" id="a42" value="a42" name="pregunt42">
                        <label for="a42">a.	Lluvia, iluminación neblina.</label><br>
    
                        <input type="radio" id="b42" value="b42" name="pregunt42">
                        <label for="b42">b.	Tráfico excesivo, condiciones extremas de la vía.</label><br>
    
                        <input type="radio" id="c42" value="c42" name="pregunt42">
                        <label for="c42">c.	Condiciones físicas o sicológicas de la persona.</label><br>

                        <input type="radio" id="d42" value="d42" name="pregunt42">
                        <label for="d42">d. Todas las anteriores</label><br>

                        <input type="radio" id="e42" value="e42" name="pregunt42">
                        <label for="e42">e. Ninguna de las anteriores</label><br>

                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta43">
                    <h3>43¿Por qué existe la siguiente infracción: arto. 26, No 24.-conducir utilizando manualmente teléfonos móviles, o cualquier otro aparato……..c$ 250?</h3>
                    <form name="Fpregunta43">
                        <input type="radio" id="a43" value="a43" name="pregunt43">
                        <label for="a43">a.	Porque las autoridades son anticuadas, los jóvenes podemos hablar por teléfono y conducir.</label><br>
    
                        <input type="radio" id="b43" value="b43" name="pregunt43">
                        <label for="b43">b.	El celular en la actualidad es el principal elemento de distracción en la conducción.</label><br>
    
                        <input type="radio" id="c43" value="c43" name="pregunt43">
                        <label for="c43">c.	Si se usa “el manos libres” no es peligroso y se pueden hacer ambas cosas.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta44">
                    <h3>44¿Por qué se dice que la velocidad es uno de los principales factores de riesgo en la conducción?</h3>
                    <form name="Fpregunta44">
                        <input type="radio" id="a44" value="a44" name="pregunt44">
                        <label for="a44">a.	Porque los límites permitidos están desactualizados de acuerdo a los autos de hoy.</label><br>
    
                        <input type="radio" id="b44" value="b44" name="pregunt44">
                        <label for="b44">b.	A mayor velocidad, más distancia de frenado, mayor será el impacto, menos capacidad de respuesta.</label><br>
    
                        <input type="radio" id="c44" value="c44" name="pregunt44">
                        <label for="c44">c.	Porque los automóviles son cada vez más rápidos pero la población no lo entiende.</label><br>
                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
                <div id="pregunta45">
                    <h3>45¿Sabe usted qué hacer si se le estalla una llanta a alta velocidad?</h3>
                    <form name="Fpregunta45">
                        <input type="radio" id="a45" value="a45" name="pregunt45">
                        <label for="a45">a.	Trabaje con el timón de acuerdo a la situación (llanta trasera o llanta delantera)</label><br>
    
                        <input type="radio" id="b45" value="b45" name="pregunt45">
                        <label for="b45">b.	Libera el pedal de aceleración, pasa a una marcha más baja.</label><br>
    
                        <input type="radio" id="c45" value="c45" name="pregunt45">
                        <label for="c45">c.	Inicie a frenar gradualmente hasta detenerse, si es necesario salga de la vía.</label><br>

                        <input type="radio" id="d45" value="d45" name="pregunt45">
                        <label for="d45">d. Todas las anteriores</label><br>

                        <input type="radio" id="e45" value="e45" name="pregunt45">
                        <label for="e45">e. Ninguna de las anteriores</label><br>

                    </form>
                </div>
                <!--_______FIN DE UNA PREGUNTA_____-->
            </div><!--******FIN DE LAS PREGUNTAS*********-->
            <aside></aside>
            <footer></footer>
        </div>
    </body>
</html>