<!DOCTYPE html>
<html lang="es">
<head>
    <!--Pixel de facebook-->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '685536128796683');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=685536128796683&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <!--FIN Pixel de facebook-->
    <meta charset="UTF-8">
    <script data-ad-client="ca-pub-6655418769291112" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="examen de manejo">
    <meta name="keywords" content="examen de manejo,examen teorico,examen de manejo nicaragua,examen,manejo,escuela de manejo,conducir,examen de conducir,examen de conducir nicaragua,examen de conducir managua,escuelas de manejo managua,escuelas de manejo matagalpa,escuelas de manejo leon">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Examen de manejo</title>
    <link rel="icon" type="image/jpeg" href="img/EN-min.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/fonts/styles.css"><!--Iconos de face youtube etc..-->
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="menuEIcono">
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="img/menuHamburguesa-min.png" alt=""></label>
                <div id="logo">
                    <img src="img/EN-min.jpeg" alt="logo" id="logoimg">
                </div>
                <h1><span class="logoG">Examen</span> <span class="logoF">Nica</span></h1>
                <nav class="menu"><!--id="menu"-->
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Automóviles</a>
                            <ul>
                                <li>
                                    <a href="#">Toyota</a>
                                </li>
                                <li>
                                    <a href="#">Lexus</a>
                                </li>
                                <li>
                                    <a href="#">Honda</a>
                                </li>
                                <li>
                                    <a href="#">Chevrolet</a>
                                </li>
                                <li>
                                    <a href="#">Suzuki</a>
                                </li>
                                <li>
                                    <a href="#">Nissan</a>
                                </li>
                                <li>
                                    <a href="#">Hino</a>
                                </li>
                                <li>
                                    <a href="#">Hyunday</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Motocicletas</a>
                            <ul><!--Motocicleta-->
                                <li>
                                    <a href="#">Kawasaki</a>
                                </li>
                                <li>
                                    <a href="#">Yamaha</a>
                                </li>
                                <li>
                                    <a href="#">Honda</a>
                                </li>
                                <li>
                                    <a href="#">Suzuki</a>
                                </li>
                                <li>
                                    <a href="#">Pulsar</a>
                                </li>
                                <li>
                                    <a href="#">Genesis</a>
                                </li>
                            </ul><!--Fin de motocicleta-->
                        </li>
                        <li>
                            <a href="#">Blog</a> 
                            <ul>
                                <li>
                                    <a href="blogs/blogs.html">Automóvil</a>
                                </li>
                                <li>
                                    <a href="#">Motos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#cuerpo">Examenes</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                            <ul>
                                <li>
                                    <a href="Automóvil">Automóvil</a>
                                </li>
                                <li>
                                    <a href="#">Motocicletas</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Noticias</a>
                        </li>
                        <li>
                            <a href="#">Productos</a>
                        </li>
                        <li>
                            <a href="#footer">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
      <div class="clearfix"></div>    
        <div id="imagenPrin"><!--En el background esta la imagen -->
            <div id="infoTitulo">
                <p id="titulo">La comunidad web más apasionada del mundo automotriz.</p>
            </div>
        </div><!--FIN En el background esta la imagen-->
        <h4 id="h4post">Publicaciones más recientes.</h4>
        <div id="post"><!--post-->
            <div class="article">
                <div class="imagen"><img src="blogs/img/cuatro-min.jpg" alt=""></div>
                <div class="titulo"><h3>Guía paso a paso para evaluar un auto usado</h3></div>
                <!--<div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>-->
                <div class="leerMas"><a href="blogs/post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="blogs/img/cinco-min.jpg" alt=""></div>
                <div class="titulo"><h3>12 tips para mantener tu carro limpio</h3></div>
                <!--<div class="descripcion"><p>Uno de los problemas más difíciles que sufren la mayoría de los propietarios de automóviles es averiguar cómo mantener su vehículo limpio</p></div>-->
                <div class="leerMas"><a href="blogs/post/12TipsParaMantenerTuCarroLimpio.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="blogs/img/tresss.jpg" alt=""></div>
                <div class="titulo"><h3>10 métodos ingeniosos para ahorrar gasolina</h3></div>
                <!--<div class="descripcion"><p>Algunos de los factores más influyentes que afectan la eficiencia de combustible de un vehículo dependen de cosas como...</p></div>-->
                <div class="leerMas"><a href="blogs/post/10MetodosIngeniososParaAhorrarGasolina.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
        </div><!--Fin de los post-->
        <div id="cuerpo">

            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/ley431-min.png" class="card-img-top" alt="Ley431">
                    <div class="hover">
                        <h3 class="letra3">Ley 431</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Ley 431</strong></h5>
                  <p class="card-text">Ley para el régimen de circulación vehicular e infracciones de tránsito.</p>
                  <a href="paginas/examenLey431.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/defencivo-min.png" class="card-img-top" alt="Manejo defensivo">
                    <div class="hover">
                        <h3 class="letra3">Manejo defensivo</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Manejo defensivo</strong></h5>
                  <p class="card-text">Pon a prueba tus conocimientos sobre manejo defensivo.</p>
                  <a href="paginas/examendefencivo.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/senales-min.jpg" class="card-img-top" alt="Señales de transito"><br><br><br>
                    <div class="hover">
                        <h3 class="letra3">Señales de transito</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Señales de transito</strong></h5>
                  <p class="card-text">El conocimiento de las señales de tránsito son fundamentales para todo conductor. </p>
                  <a href="paginas/senalesTransito.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/Categoria1_2-min.png" class="card-img-top" alt="Categoría 1 y 2">
                    <div class="hover">
                        <h3 class="letra3">Categoría 1 y 2</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Categoría 1 y 2</strong></h5>
                  <p class="card-text"> Categoria 1 y 2: Examen teórico para conducir motocicletas.</p>
                  <a href="paginas/examenCat1y2.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/cat3-min.jpg" class="card-img-top" alt="categoría 3">
                    <div class="hover">
                        <h3 class="letra3">Categoría 3</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Categoría 3</strong></h5>
                  <p class="card-text"> Para vehículos particulares con un peso menor a media tonelada.</p>
                  <a href="paginas/examenCat3.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/examenMecanica-min.png" class="card-img-top" alt="Manejo defensivo">
                    <div class="hover">
                        <h3 class="letra3">Mecánica General</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Mecánica General</strong></h5>
                  <p class="card-text">El conocimiento básico del funcionamiento del vehículo es fundamental para todo buen conductor.</p>
                  <a href="paginas/examenmecanica.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="clearfix"></div>
        </div>
        <div id="videoexplicativo">
            <iframe class="animado" id="video1" width="560" height="315" src="https://www.youtube.com/embed/6gsBnIbXgdg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <aside id="aside">
            <h3 id="coPatrocinan">Copatrocinan:</h3>
            <img class="anuncio" src="img/copatrocinan/Escuela la amistad.png" alt="">
            <img class="anuncio" src="img/copatrocinan/suspiros.jpg" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="blogs/img/AnunciateConNosotros.gif" alt="">
        </aside>
        <footer id="footer">
            <div class="footercolum">
                <h5><span class="logoG blanco">Vial</span> <span class="logoF blanco">Nica</span></h5>
                <p>
                    "La comunidad automotriz más grande de Nicaragua"
                </p>
            </div>
            <div class="footercolum">
                <h5>Contacte con nosotros.</h5><br>
                
                <p class="icon-correo">
                    
                    informacion@examennica.com
                </p>
                <p class="icon-correo">
                    marketing@examennica.com
                </p>
                <br>
                <p class="icon-phone">
                   7751-7613 
                </p>  
            </div>
            <div class="footercolum">
                
                <h5>Menú </h5>
               
                <!--Menu -->
            
                    <ul>
                        <li>
                            <a href="index.html" class="menuFooter">Inicio</a>
                        </li>
                        <li>
                            <a href="blogs/blogs.html" class="menuFooter">Blog</a>
                        </li>
                        <li>
                            <a href="#cuerpo" class="menuFooter">Examenes</a>
                        </li>
                        <li>
                            <a href="#" class="menuFooter">Contacto</a>
                        </li>
                    </ul>
                
                <h5>Redes</h5>
                <div class="iconos-redes">
                    <dir class="icon-facebook izquierdoso"></dir>
                    <div class="icon-youtube izquierdoso"></div>
                    <div class="icon-twitter izquierdoso"></div>
                </div>
                
            </div>
        </footer>
    </div>
</body>
<script src="JS/efecto.js"></script>
</html>