<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script data-ad-client="ca-pub-6655418769291112" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="examen de manejo">
    <meta name="keywords" content="examen de manejo,examen teorico,examen de manejo nicaragua,examen,manejo,escuela de manejo,conducir,examen de conducir,examen de conducir nicaragua,examen de conducir managua,escuelas de manejo managua,escuelas de manejo matagalpa,escuelas de manejo leon">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Examen de manejo</title>
    <link rel="icon" type="image/jpeg" href="img/EN.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="img/menuHamburguesa.png" alt=""></label>
            <nav class="menu"><!--id="menu"-->
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="blogs/blogs.html">Blog</a>
                    </li>
                    <li>
                        <a href="#cuerpo">Examenes</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
            <div class="clearfix"></div>    
        <div id="imagenPrin"><!--En el background esta la imagen-->
            <div id="logo">
                <img src="img/EN.jpeg" alt="logo" id="logoimg">
            </div>
            <a href="#cuerpo" id="ancla">
                <h1 id="h1">Examenes de conducir</h1>
            </a>
            <h2 id="h2">en Nicaragua</h2>
            <div id="redesSociales" class="aside-box">
                <div class="twiter">
                    <a href="#" id="twiter" class="icon"><div id="twiter">t</div></a>
                </div>
                <div class="facebook">
                    <a href="#" class="icon"><div id="facebook">f</div></a>
                </div>
                <div class="youtube">
                    <a href="#" class="icon"><div id="youtube">y</div></a>
                </div>
            </div>
        </div>
        <div id="cuerpo">
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/ley431.png" class="card-img-top" alt="Ley431">
                    <div class="hover">
                        <h3 class="letra3">Ley 431</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Ley 431</strong></h5>
                  <p class="card-text">Ley para el régimen de circulación vehicular e infracciones de tránsito.</p>
                  <a href="paginas/examenLey431.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/defencivo.png" class="card-img-top" alt="Manejo defensivo">
                    <div class="hover">
                        <h3 class="letra3">Manejo defensivo</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Manejo defensivo</strong></h5>
                  <p class="card-text">Pon a prueba tus conocimientos sobre manejo defensivo.</p>
                  <a href="paginas/examendefencivo.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/senales.jpg" class="card-img-top" alt="Señales de transito"><br><br><br>
                    <div class="hover">
                        <h3 class="letra3">Señales de transito</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Señales de transito</strong></h5>
                  <p class="card-text">El conocimiento de las señales de tránsito son fundamentales para todo conductor. </p>
                  <a href="paginas/senalesTransito.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/Categoria1_2.png" class="card-img-top" alt="Categoría 1 y 2">
                    <div class="hover">
                        <h3 class="letra3">Categoría 1 y 2</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Categoría 1 y 2</strong></h5>
                  <p class="card-text"> Categoria 1 y 2: Examen teórico para conducir motocicletas.</p>
                  <a href="paginas/examenCat1y2.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/cat3.jpg" class="card-img-top" alt="categoría 3">
                    <div class="hover">
                        <h3 class="letra3">Categoría 3</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Categoría 3</strong></h5>
                  <p class="card-text"> Para vehículos particulares con un peso menor a media tonelada.</p>
                  <a href="paginas/examenCat3.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="card card1 animado" style="width: 18rem;">
                <div class="cardImg">
                    <img src="img/examenMecanica.png" class="card-img-top" alt="Manejo defensivo">
                    <div class="hover">
                        <h3 class="letra3">Mecánica General</h3>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Mecánica General</strong></h5>
                  <p class="card-text">El conocimiento básico del funcionamiento del vehículo es fundamental para todo buen conductor.</p>
                  <a href="paginas/examenmecanica.html" class="btn btn-primary">Ir al examen</a>
                </div>
            </div><!--++++++++++++++++++++++++++++++++++++-->
            <div class="clearfix"></div>
        </div>
        <div id="videoexplicativo">
            <iframe class="animado" id="video1" width="560" height="315" src="https://www.youtube.com/embed/6gsBnIbXgdg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <aside id="aside"></aside>
        <footer>
            <div class="footercolum">
                <h5>Licencias por categoria :).</h5>
                    <ul id="categoria">
                        <li>Categoría 1: Para motocicletas y cuadriciclos con un límite de 200 cc</li>
                        <li>Categoría 2: Para motocicletas y cuadriciclos de más de 200 cc</li>
                        <li>Categoría 3: Para vehículos sedan, taxis y vehículos con capacidad máxima de 9 personas</li>
                        <li>Categoría 4a: Vehículos de carga comercial de 4 a 8 toneladas</li>
                        <li>Categoría 4b: Vehículos de transporte selectivo para un máximo de 18 pasajeros</li>
                    </ul>
            </div>
            <div class="footercolum">
                <h5>Contacte con nosotros.</h5><br>
                <p>
                    <img src="img/email.png" alt="correoElectronico" class="contacto imgs">
                </p>
                <p>
                    
                    informacion@examennica.com<br>
                                   
                    marketing@examennica.com
                </p>
                <br>
                <p>
                    <img src="img/whatsapp.jpg" alt="telefono" class="contacto imgs">
                </p>
                <p>
                    
                    7751-7613
                </p>  
            </div>
            <div class="footercolum">
                
                <h5>Desarrollado con </h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="">
                </p>
                <h5>Optimizado para</h5>
                <p id="browsers">
                    <img src="img/firefox-icon.png" alt="firefox" title="firefox" class="imgs">
                    <img src="img/chrome.png" alt="chrome" title="chrome"class="imgs">
                    <img src="img/Opera_256x256.png" alt="opera" title="opera" class="imgs">
                    <img src="img/android.png" alt="android" title="andorid" class="imgs">
                    <img src="img/ios.png" alt="apple" title="apple" class="imgs">
                </p>
                <h5>Redes</h5>
            </div>
        </footer>
    </div>
</body>
<script src="JS/efecto.js"></script>
</html>