<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion"
        content="Motocicletas,motocicleta,Motos,motos,Moto,moto">
    <title>Motocicletas</title>
    <link rel="icon" type="image/jpeg" href="../img/EN-min.jpeg">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="menuEIcono">
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="img/menuHamburguesa-min.png" alt=""></label>
                <div id="logo">
                    <img src="../img/motor-min.PNG" alt="logo" id="logoimg">
                </div>
                <h2><span class="logoG">Enciclopedia</span> <span class="logoF">del Motor</span></h2>
                <nav class="menu"><!--id="menu"-->
                    <ul>
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="../automovil/automovil.html">Automóviles</a>
                        </li>
                        <li>
                            <a href="../motocicletas/motocicletas.html">Motocicletas</a>
                        </li>
                        <li>
                            <a href="#">Blog</a> 
                            <ul>
                                <li>
                                    <a href="../blogs/blogs.html">Automóvil</a>
                                </li>
                                <li>
                                    <a href="#">Motos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#cuerpo">Examenes</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                            <ul>
                                <li>
                                    <a href="Automóvil">Automóvil</a>
                                </li>
                                <li>
                                    <a href="#">Motocicletas</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Noticias</a>
                        </li>
                        <li>
                            <a href="#footer">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="banner">
                <img src="img/couple-768607_1920 (1).jpg" alt="">
            </div>
        </header>
        <div id="cuerpo">
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>Kawasaki</h3></div>
                <!--<div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>-->
                <div class="leerMas"><a href="blogs/post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>Yamaha</h3></div>
                <!--<div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>-->
                <div class="leerMas"><a href="blogs/post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>Honda</h3></div>
                <!--<div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>-->
                <div class="leerMas"><a href="blogs/post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>Suzuki</h3></div>
                <!--<div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>-->
                <div class="leerMas"><a href="blogs/post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
            <div class="article">
                <div class="imagen"><img src="" alt=""></div>
                <div class="titulo"><h3>Pulsar</h3></div>
                <!--<div class="descripcion"><p>Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede ser bastante abrumador.</p></div>-->
                <div class="leerMas"><a href="blogs/post/GuiaasoaPasoParaEvaluarUnAutoUsado.html">Leer artículo</a></div>
            </div><!--Aqui fin de un post-->
        </div>
        <aside>
            <h3 id="coPatrocinan">Copatrocinan:</h3>
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
            <img class="anuncio" src="../blogs/img/AnunciateConNosotros.gif" alt="">
        </aside>
        <footer id="footer">
            <div class="footercolum">
                <h5><span class="logoG blanco">Enciclopedia</span> <span class="logoF blanco">del Motor</span></h5>
                <p>
                    "La comunidad automotriz más grande"
                </p>
            </div>
            <div class="footercolum">
                <h5>Contacte con nosotros.</h5><br>
                
                <p class="icon-correo">
                    
                    informacion@examennica.com
                </p>
                <p class="icon-correo">
                    marketing@examennica.com
                </p>
                <br>
                <p class="icon-phone">
                   7751-7613 
                </p>  
            </div>
            <div class="footercolum">
                
                <h5>Menú </h5>
               
                <!--Menu -->
            
                    <ul>
                        <li>
                            <a href="index.html" class="menuFooter">Inicio</a>
                        </li>
                        <li>
                            <a href="blogs/blogs.html" class="menuFooter">Blog</a>
                        </li>
                        <li>
                            <a href="#cuerpo" class="menuFooter">Examenes</a>
                        </li>
                        <li>
                            <a href="#" class="menuFooter">Contacto</a>
                        </li>
                    </ul>
                
                <h5>Redes</h5>
                <div class="iconos-redes">
                    <dir class="icon-facebook izquierdoso"></dir>
                    <div class="icon-youtube izquierdoso"></div>
                    <div class="icon-twitter izquierdoso"></div>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>