/*Este es el documendo de SASS para el examen de vehiculo categoria 3*/
@font-face
{
    font-family: "BebasNeue";
    src: url(../fonts/BebasNeue.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face
{
  font-family: "titillium-web";
  src: url(../../css/fonts/TitilliumWeb-Bold.ttf);
  font-weight: normal;
  font-style: normal;
}

* {
    padding: 0px;
    margin: 0px;
  }
  
  body {
    background-color: /*#4A465B*/#030641;
  }
 
  #envolturamecanica {
    width: 90%;
    margin: 0px auto;
    background-color: white;
    min-height: 800px;
    margin-top: 30px;
  }
  #envolturamecanica header {
    width: 100%;
    background-color: /*#555555*/#2B36DA;
    text-align: center;
    font-family: "BebasNeue";
    letter-spacing: 2px;
    color: /*#FF8000*/white;
  }

  h3
  {
    margin-bottom: 20px;
    color: #030641;
    font-size: 20px;
  }
/*///////////////////////////////////////////////////////*/
 
  #envolturamecanica nav {
    width: 100%;
    height: 30px;
    /*border: 1px black solid;*/
  }
  #envolturamecanica #notaFinal {
    /*aqui se pondra la nota*/
    float: left;
    width: 70%;
    min-height: 200px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    /*border: 1px solid black;*/
  }
  #envolturamecanicao #notaFinal h3 {
    color: #333333;
  }
  #envolturaley431 #preguntas h3{
    color:blue;
    font-weight: bold;
    font-size: 25px;
  }
  #envolturamecanica #preguntas {
    display: block;
    float: left;
    padding-left: 70px;
    padding-top: 30px;
    margin-top: 30px;
    width: 63%;
    background-color: white;
    font-family: 'titillium-web';
    font-weight: bold;
    min-height: 200px;
    /*border: blue 1px solid;*/
  }
  #envolturamecanica #botones {
    display: block;
    float: left;
    width: 70%;
    /*border: 1px blue solid;*/
    text-align: center;
  }

.borton
{
  padding: 10px;
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  line-height: 16px;
  width: 100px;
  height: 40px;
  color: #ffffff;
  background-color: #1883ba;
  border-radius: 6px;
}

.borton:hover
{
  color: #1883ba;
    background-color: #ffffff;
}
aside
{
  display: block;
  float: left;
  width: 30%;
  height: 500px;
}
@media (max-width:1000px)
{
  #envolturaley431 #botones 
  {
    width: 100%;
  }
  #envolturaley431 #preguntas
  {
    width: 80%;
  }
  aside
  {
    width: 100%;
    height: 500px;
  }
}  
  /*# sourceMappingURL=style.css.map */
  