/*Este es el documendo de SASS para el examen de vehiculo categoria 3*/
// declaración de variables
$colorgris: #555555;
$colormoradito: #4A465B;
$colornaranja:#FF8000;
$espacioizquierdo: 70%;//esto a mi izquierda porque a la derecha ira el aside.

*
{
    padding: 0px;
    margin: 0px;
}

body
{
    background-color: $colormoradito;
}
#envolturaley431
{
    width: 90%;
    margin: 0px auto;
    background-color: white;
    border: 1px black solid;
    min-height: 800px;
    margin-top: 30px;
    header
    {
        width: 100%;
        background-color: $colorgris;
        text-align: center;
        color: $colornaranja;
    }
    nav
    {
        width: 100%;
        height: 30px;
        border: 1px black solid;
    }
    
    #notaFinal 
    {
        /*aqui se pondra la nota*/
        float: left;
        width: $espacioizquierdo;
        min-height: 200px;
        line-height: 50px;
        text-align: center;
        font-size: 30px;
        border: 1px solid black;
        h3
        {
            color: #333333;
        }
    }
    #preguntas
    {
        display: block;
        float: left;
        padding-left: 70px;
        padding-top: 30px;
        margin-top: 30px;
        width: 63%;
        background-color: white;
        min-height: 200px;
        border: blue 1px solid;
    }
    #botones
    {
        display: block;
        float: left;
        width: $espacioizquierdo;
        border: 1px blue solid;
        text-align: center;
    }
}