<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion"
        content="Algunos de los factores más influyentes que afectan la eficiencia de combustible de un vehículo dependen de cosas como el tamaño del motor">
    <meta name="keywords"
        content="10 métodos ingeniosos para ahorrar gasolina,ahorrar gasolina,gasolina,gasolina ahorro">
    <title>10 métodos ingeniosos para ahorrar gasolina</title>
    <link rel="icon" type="image/jpeg" href="../../img/EN.jpeg">
    <link rel="stylesheet" href="../css/menuResponsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylebanner.css">
    <!--Font family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!---->
</head>

<body>
    <div id="contenedor">
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="../../img/menuHamburguesa.png" alt=""></label>
            <div id="logo">
                <img src="../../img/EN-min.jpeg" alt="logo" id="logoimg">
            </div>
            <h2><span class="logoG">Examen</span> <span class="logoF">Nica</span></h2>
            <nav class="menu">
                <!--id="menu"-->
                <ul>
                    <li>
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Automóviles</a>
                        <ul>
                            <li>
                                <a href="#">Toyota</a>
                            </li>
                            <li>
                                <a href="#">Lexus</a>
                            </li>
                            <li>
                                <a href="#">Honda</a>
                            </li>
                            <li>
                                <a href="#">Chevrolet</a>
                            </li>
                            <li>
                                <a href="#">Suzuki</a>
                            </li>
                            <li>
                                <a href="#">Nissan</a>
                            </li>
                            <li>
                                <a href="#">Hino</a>
                            </li>
                            <li>
                                <a href="#">Hyunday</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Motocicletas</a>
                        <ul><!--Motocicleta-->
                            <li>
                                <a href="#">Kawasaki</a>
                            </li>
                            <li>
                                <a href="#">Yamaha</a>
                            </li>
                            <li>
                                <a href="#">Honda</a>
                            </li>
                            <li>
                                <a href="#">Suzuki</a>
                            </li>
                            <li>
                                <a href="#">Pulsar</a>
                            </li>
                            <li>
                                <a href="#">Genesis</a>
                            </li>
                        </ul><!--Fin de motocicleta-->
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul>
                            <li>
                                <a href="../blogs.html">Automóvil</a>
                            </li>
                            <li>
                                <a href="#">Motos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#cuerpo">Examenes</a>
                    </li>
                    <li>
                        <a href="#">Videos</a>
                        <ul>
                            <li>
                                <a href="Automóvil">Automóvil</a>
                            </li>
                            <li>
                                <a href="#">Motocicletas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Noticias</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Fin del menú-->
        <div id="container">
            <img src="10MetodosIngeniososParaAhorrarGasolina/highway-2679490_1920-min.jpg" alt="carro rapido" id="baner">
        </div>
        <h1>10 métodos ingeniosos para ahorrar gasolina</h1>
        <article id="articulo">
            <img src="10MetodosIngeniososParaAhorrarGasolina/uno.jpg" alt="gasolina">
            <p>
                Algunos de los factores más influyentes que afectan la eficiencia de combustible de un vehículo dependen
                de cosas como el tamaño del motor o el peso de la carga. Sin embargo, la condición mecánica del
                vehículo, cómo se conduce, el entorno y las condiciones de conducción también contribuyen a la
                eficiencia general del combustible.
            </p>
            <p>
                Afortunadamente, el mantenimiento y los hábitos de conducción adecuados pueden ayudarte a mejorar el
                rendimiento de la gasolina de tu vehículo en aproximadamente un 10%.
            </p>
            <p>
                Aquí encontraras una guía completa para ayudarte a descubrir lo que ya estás haciendo bien y otras cosas
                que puedes implementar o mejorar, para obtener el mejor ahorro de combustible posible de tu vehículo y
                reducir tus costos.
            </p>
            <p><strong>Adopta buenos hábitos de conducción</strong></p>
            <h4>1. Sigue moviéndote, pero conduce menos.</h4>
            <p>
                La mejor manera conocida de reducir el consumo de gasolina y el impacto de tus necesidades de transporte
                en el medio ambiente es conduciendo menos. Un poco de previsión mejorará tu economía de combustible:
                intenta satisfacer tus necesidades de viaje con el automóvil que tiene tu familia: viajar en grupo para
                hacer mandados, trabajar desde casa, andar en bicicleta, caminar o tomar el autobús al trabajo o la
                universidad.
            </p>
            <p>
                Y, si tienes dos carros, considera la posibilidad de compartir automóvil o hacer viaje compartido
                (carpooling), lo que podría ahorrarte el gasto adicional en el automóvil y, al mismo tiempo, permitirte
                el acceso al vehículo cuando sea necesario.
            </p>
            <img src="10MetodosIngeniososParaAhorrarGasolina/dos.jpg" alt="carro">
            <h4>2. Conduce con sensatez</h4>
            <p>
                Los hábitos de conducción agresiva (exceso de velocidad, aceleración rápida y frenado) pueden reducir el
                rendimiento de la gasolina dentro de la ciudad en un 5% y en un 33% en autopista. Anticípate siempre a
                las situaciones del tráfico y mantén una distancia adecuada entre tu vehículo y el de adelante para
                evitar frenadas y aceleraciones innecesarias.
            </p>
            <p>
                Cuando empieces a acelerar, hazlo suavemente a un ritmo moderado. Conducir con sensatez no solo mejorará
                tu economía de combustible hasta en un 10%, sino que también es mucho más seguro, por lo que puedes
                ahorrar más que el dinero de la gasolina.
            </p>
            <h4>3. Eliminar el exceso de peso</h4>
            <p>
                Revisa tu automóvil y deshazte de elementos innecesarios, especialmente los pesados. Cuanto más ligero
                sea tu vehículo, menor será su consumo de combustible. Unas 100 libras adicionales en tu vehículo
                podrían disminuir tu economía de combustible en un 1% o más. El impacto en el consumo de combustible del
                peso adicional afecta más a los vehículos pequeños que a los más grandes.
            </p>
            <h4>4. Evita el ralentí excesivo</h4>
            <p>
                Tu automóvil solo usa unos segundos de gasolina cada vez que lo enciendes. Sin embargo, dejar el motor
                en ralentí durante más de un minuto puede consumir entre un cuarto y medio galón de combustible por hora
                y bombea CO2 innecesario a la atmósfera.
            </p>
            <h4>5. Pon atención al límite de velocidad</h4>
            <p>
                Al contrario de lo que se pueda pensar, conducir a una velocidad más alta que la permitida no aumenta el
                ahorro de combustible. Aunque cada vehículo alcanza su consumo de combustible óptimo en un rango
                diferente de velocidades, generalmente hay una rápida disminución en el rendimiento de la gasolina a
                medida que las velocidades superar los 80 kph.
            </p>
            <img src="10MetodosIngeniososParaAhorrarGasolina/tres.jpg" alt="alto">
            <h4>6. Evita ir lentamente hasta alcanzar la velocidad</h4>
            <p>
                Conducir demasiado rápido reduce el consumo de combustible, pero también te hace conducir por debajo de
                la velocidad óptima de tu automóvil. Por debajo de la velocidad óptima, el motor de tu automóvil puede
                estar haciendo mucho trabajo, pero estar rindiendo muy poco, obteniendo poco impulso de la gasolina que
                se quema en todos los cilindros en comparado con cuando simplemente se acelera cerca del límite.
            </p>
            <h4>7. Transportar carga en el techo del carro</h4>
            <p>
                Todo lo que se sujete a la parte superior de un automóvil aumentará el coeficiente de arrastre de tu
                vehículo, lo que, a su vez, afectará el rendimiento de la gasolina.
            </p>
            <p>
                Cuanto menor sea este coeficiente de arrastre, más fácil será para tu automóvil deslizarse por el suelo.
                Pero cuando comienzas a colocar cosas en la parte superior de un vehículo que por lo demás es muy
                aerodinámico, mayor es la resistencia al aire. Una caja con mercadería o un manojo de maletas amarradas
                al techo de tu vehículo puede reducir la economía del combustible en un 31%.
            </p>
            <h4>8. Utiliza el control de crucero</h4>
            <p>
                ¿El control de crucero ahorra gasolina? Sí, pero solo en tramos de carretera más planos.
            </p>
            <p>
                A diferencia de tu pie derecho, que hace un mal trabajo al nivelar la velocidad, el control de crucero
                te ayuda a mantener una velocidad constante para ahorrar gasolina. Pero si ti forma de manejar es
                sensata y eficiente, podrás leer y reaccionar a los cambios más rápido que la computadora del automóvil.
            </p>
            <h4>9. Calienta tu automóvil durante períodos de tiempo más cortos</h4>
            <p>
                Los motores de los automóviles modernos requieren menos tiempo de calentamiento que los modelos más
                antiguos. Tu carro tiene un sistema de control que calienta el motor lo suficiente como para comenzar a
                moverse en 10 a 30 segundos. Dejar el motor de tu vehículo en ralentí durante más de un minuto es solo
                una pérdida de combustible y las desagradables emisiones de gases de efecto invernadero que se bombean
                al aire.
            </p>
            <p>
                La manera más inteligente de ahorrar combustible es calentar el motor durante 10 a 20 segundos y luego
                conducir a baja velocidad durante los siguientes 1 a 3 minutos.
            </p>
            <h4>10. Usa las ventanas y el aire acondicionado con prudencia</h4>
            <img src="10MetodosIngeniososParaAhorrarGasolina/cuatro.jpg" alt="carro ahire">
            <p>
                ¿Deberías mantener las ventanas abiertas en el verano para evitar usar que tu aire acondicionado que
                consume mucha energía, pero aumentar la resistencia del aire, o cerrar todas las ventanas y hacer
                funcionar el aire acondicionado y minimizar la resistencia del aire? La respuesta es más simple y menos
                complicada:
            </p>
            <p>
                La resistencia al aire aumenta cuanto entre más rápido vas. Entonces, si manejas por debajo de 90 kph,
                abre las ventanas y apaga el aire acondicionado; por encima de 75 kph puedes hacer funcionar tu aire
                acondicionado con las ventanas cerradas sin afectar el kilometraje.
            </p>
            <p>
                Espera las siguientes entregas sobre este mismo tema para que aprendas a mejorar tu economía de
                combustible y a cuidar tu bolsillo al mismo tiempo.
            </p>
            <div class="subirInicio">
                <a href="#contenedor">&#x2191;</a>
            </div>
        </article>
        <aside>
            <div id="banner">
                <a href="#"><img src="../img/AnunciateConNosotros.gif" alt=""></a>
                <a href="#"><img src="../img/AnunciateConNosotros.gif" alt=""></a>
            </div>
            <div id="aticulos">
                <h4>Articulos recientes</h4>
                <a href="10MetodosIngeniososParaAhorrarGasolina.html">
                    <img src="10MetodosIngeniososParaAhorrarGasolina/uno.jpg" alt="">
                    <h4>10 métodos ingeniosos para ahorrar gasolina</h4>
                </a>
                <a href="causasdecorrosionenlasbateriasdecarro.html">
                    <img src="causasdecorrosionenlasbateriasdecarro/uno-min.jpg" alt="">
                    <h4>Causas de corrosión en las baterías de carro</h4>
                </a>
            </div>
        </aside>
        <footer id="footer"></footer>
    </div>
</body>

</html>