<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="¿Qué hace que un automóvil vaya rápido?">
    <meta name="keywords"
        content="Guía paso a paso para evaluar un auto usado,Guía paso a paso para evaluar un coche usado,comprar un carro usado,comprar un coche usado, que mirar cuando compro un carro usado,que mirar cuando compro un carro usado,carro usado,coche usado">
    <title>Guía paso a paso para evaluar un auto usado</title>
    <link rel="icon" type="image/jpeg" href="../../img/EN.jpeg">
    <link rel="stylesheet" href="../css/menuResponsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylebanner.css">
    <!--Font family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!---->
</head>

<body>
    <div id="contenedor">
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="../../img/menuHamburguesa.png" alt=""></label>
            <div id="logo">
                <img src="../../img/EN-min.jpeg" alt="logo" id="logoimg">
            </div>
            <h2><span class="logoG">Examen</span> <span class="logoF">Nica</span></h2>
            <nav class="menu">
                <!--id="menu"-->
                <ul>
                    <li>
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Automóviles</a>
                        <ul>
                            <li>
                                <a href="#">Toyota</a>
                            </li>
                            <li>
                                <a href="#">Lexus</a>
                            </li>
                            <li>
                                <a href="#">Honda</a>
                            </li>
                            <li>
                                <a href="#">Chevrolet</a>
                            </li>
                            <li>
                                <a href="#">Suzuki</a>
                            </li>
                            <li>
                                <a href="#">Nissan</a>
                            </li>
                            <li>
                                <a href="#">Hino</a>
                            </li>
                            <li>
                                <a href="#">Hyunday</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Motocicletas</a>
                        <ul><!--Motocicleta-->
                            <li>
                                <a href="#">Kawasaki</a>
                            </li>
                            <li>
                                <a href="#">Yamaha</a>
                            </li>
                            <li>
                                <a href="#">Honda</a>
                            </li>
                            <li>
                                <a href="#">Suzuki</a>
                            </li>
                            <li>
                                <a href="#">Pulsar</a>
                            </li>
                            <li>
                                <a href="#">Genesis</a>
                            </li>
                        </ul><!--Fin de motocicleta-->
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul>
                            <li>
                                <a href="../blogs.html">Automóvil</a>
                            </li>
                            <li>
                                <a href="#">Motos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#cuerpo">Examenes</a>
                    </li>
                    <li>
                        <a href="#">Videos</a>
                        <ul>
                            <li>
                                <a href="Automóvil">Automóvil</a>
                            </li>
                            <li>
                                <a href="#">Motocicletas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Noticias</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Fin del menú-->
        <div id="container">
            <img src="01img/" alt="" id="baner">
        </div>
        <h1>Guía paso a paso para evaluar un auto usado</h1>
        <article id="articulo">
            <p>
                Comprar un automóvil usado suele ser una experiencia bastante estresante. El miedo a ser estafado puede
                ser bastante abrumador. No hay nada peor que descubrir que el carro que acabas de comprar es un pedazo
                de chatarra. La triste realidad es que no importa qué tan bien revises un automóvil antes de comprarlo,
                algo inesperado puede salir mal. Entonces, el plan es aumentar las probabilidades a tu favor.
            </p>
            <p>
                Lo más inteligente que puedes hacer es que un profesional evalúe el automóvil antes de comprarlo, y en
                VialNica.com recomendamos encarecidamente hacerlo. Pero mientras tanto, aquí hay un montón de datos
                útiles que te indican cómo evaluar un automóvil usado.
            </p>
            <h4>Un auto usado es un auto usado</h4>
            <p>
                Al comprar un automóvil usado, es importante comprender que es exactamente eso, un auto usado. Si tu
                plan es comprar un automóvil que no tiene nada de malo, debes comprar uno nuevo. Incluso entonces, no
                puedes estar seguro de que no tendrá problemas. Por lo tanto, se deben sopesar los problemas que se
                encuentren con el automóvil usado, contra el costo inicial del automóvil y lo que estás dispuesto a
                gastar en él después de la compra. Estas son las cosas que deberías buscar.
            </p>
            <img src="" alt="">
            <h3>Cosas importantes a tener en cuenta</h3>
            <h4>1. Condición de la carrocería</h4>
            <p><strong>Comprueba si hay problemas con la pintura </strong></p>
            <p>
                Lo primero que uno nota al acercarse a un automóvil es el estado de la carrocería. Mientras caminas
                alrededor del vehículo, busca los paneles de la carrocería que no coincidan exactamente con el color del
                resto. Busca una puerta, un guardabarros, un capó o una tapa del maletero que no esté en color. Si la
                pintura no coincide, ese panel en particular se ha vuelto a pintar.
            </p>
            <p>
                Un panel que ha sido repintado fue reemplazado o reparado, lo que significa que el vehículo tuvo un
                accidente.
            </p>
            <p><strong>Mira los espacios entre los paneles</strong></p>
            <p>
                También observa los espacios entre los paneles. Compara los espacios en un lado del vehículo con el otro
                lado. Mira los espacios entre las puertas delanteras y los guardafangos delanteros. Si el espacio en un
                lado del vehículo es significativamente diferente al otro lado, uno de estos paneles ha sido reemplazado
                o reparado.
            </p>
            <p><strong>Revisa el capó y la tapa del maletero</strong></p>
            <p>
                Párate frente al vehículo y observe los espacios en ambos lados del capó. Si no son iguales, el capó no
                está centrado, lo que significa que se ha quitado. Haz lo mismo con la tapa del maletero. A veces, los
                capós se quitan para dejar espacio para el reemplazo del motor.
            </p>
            <p><strong>Oxido</strong></p>
            <p>
                Si estas revisando un automóvil antiguo y te preocupa el óxido, usa un imán alrededor de los pozos
                traseros para asegurarte de que sean de metal. A veces, los mecánicos reparan el óxido de la carrocería
                con masilla. Este tipo de reparación nunca dura.
            </p>
            <p>
                Hablando de óxido, ponte de rodillas y mira los paneles de los balancines. Los balancines son el área a
                lo largo de los lados del vehículo, debajo de las puertas. Agáchate para que puedas ver la parte
                inferior de los balancines. Lo más probable es que veas un poco de óxido, especialmente si vives en un
                área alta en óxido. Si las mecedoras están oxidadas, descarta ese carro.
            </p>
            <p>
                El óxido no es solo un problema cosmético. El óxido puede causar muchos problemas funcionales con la
                dirección, la suspensión y la transmisión.
            </p>
            <h4>2. Componentes del motor</h4>
            <p><strong>Comprueba el óxido debajo del capó</strong></p>
            <p>
                Abre el capó antes de arrancar el motor. Veras algo de óxido debajo del capó. Las altas temperaturas en
                el compartimiento del motor pueden provocar algo de óxido. Lo que no deberías ver son cosas que se están
                oxidando. Presta mucha atención a los tornillos. Si ves que las cabezas de los pernos están tan oxidadas
                que ya no parecen un perno, el vehículo tiene un problema de óxido.
            </p>
            <p><strong>Retira la tapa del aceite</strong></p>
            <p>
                Retira la tapa del aceite. Deberías ver aceite debajo de la tapa y nada más que aceite. Saca un poco de
                aceite con el dedo. Solo debería haber aceite en tu dedo. Si ves algo que se parezca a lodo negro o
                marrón, el aceite de este motor no se ha cambiado correctamente. El lodo del motor es la razón número
                uno por la que debes descartar un auto usado. No se puede arreglar el lodo, es un asesino de motores.
            </p>
            <p>
                También ten cuidado con una sustancia blanca lechosa debajo del tapón del aceite. A veces, esto se debe
                a la condensación debido a que el motor solo funciona en viajes cortos. Pero también podría ser una
                señal de problemas graves en el motor.
            </p>
            <img src="" alt="">
            <p><strong> Retira la tapa del radiador</strong></p>
            <p>
                Solo cuando el motor este en frío, retira la tapa del radiador. No quites la tapa del radiador en un
                motor caliente. En algunos vehículos, la tapa se atornilla a una botella de desgasificación de plástico.
                Asegúrate de que el anticongelante no sea vea marrón. Está bien si el refrigerante no está muy limpio,
                puedes enjuagarlo, pero el color marrón en el anticongelante es mala señal.
            </p>
            <p>
                El anticongelante que ves en el radiador o en la botella de desgasificación es el mismo anticongelante
                que hay en el motor. Marrón significa óxido, el óxido es malo.
            </p>
            <p><strong>Encender el motor</strong></p>
            <p>
                Vuelve a poner la tapa y pídele a alguien que arranque el motor. Párate al lado del vehículo para que
                puedas ver el tubo de escape y escuchar el motor al mismo tiempo. Debes esperar ver una pequeña bocanada
                de humo cuando encienda por primera vez un motor frío. Lo que no deberías ver son grandes cantidades de
                humo blanco, azul o negro. Grandes cantidades de humo blanco de arranque en frío podrían deberse a que
                el refrigerante se filtra en un cilindro durante la noche. El humo azul está quemando aceite y el humo
                negro de arranque en frío probablemente signifique un inyector de combustible atascado que podría
                conducir a una reparación muy costosa del convertidor catalítico. Todos estos colores son malos.
            </p>
            <p>
                Escucha el golpe del motor en frío. A veces, este tipo de golpes pueden desaparecer en solo unos
                segundos. Los golpes fríos del motor de hoy se convertirán en los golpes realmente caros a tiempo
                completo del mañana.
            </p>
            <p>
                Tira de la varilla medidora de la transmisión
            </p>
            <p>
                Mientras estas debajo del capó, tira de la varilla de la transmisión. Si el vehículo tiene millas
                considerables, el fluido no estará limpio y tal vez huela un poco a quemado. Esto está bien, siempre que
                no huela mal a quemado. Sabrás la diferencia. Si el olor a quemado en la varilla de la transmisión es
                abrumador, como una fogata, la transmisión está tostada.
            </p>
            <p>Busca una línea de agua</p>
            <p>
                Mira alrededor debajo del capó para ver si hay una línea de agua. Casi todos los coches que han sufrido
                una inundación y que han tenido agua en su interior por un periodo de tiempo tienen una línea de agua
                notable que es visible a lo largo del cortafuego, desde debajo del capó.
            </p>
            <h4>Escucha el motor mientras está inactivo</h4>
            <p>
                Ya sabes cómo se supone que suena el motor de un automóvil. Todos los ruidos de golpes son malos y son
                una buena razón para no comprar el automóvil. No permitas que el vendedor apague el motor. Necesita ver
                que el carro alcance la temperatura de funcionamiento.
            </p>
            <h4>Comprueba la parte inferior del motor</h4>
            <p>
                Creo que me olvidé de mencionar que debe usar “ropa sucia” cuando revises un automóvil usado. La única
                forma de mirar debajo del automóvil es tumbarse debajo del automóvil.
            </p>
            <p>
                Acuéstate boca arriba y mira debajo del motor con una linterna. Si el vehículo tiene algunas millas,
                veras fugas, pero deberían ser pequeñas. Si la parte inferior del motor o la transmisión está empapada y
                goteando, debes preocuparte por la frecuencia con la que se ha quedado sin líquido. Por lo tanto, no se
                trata solo de reparar las fugas, también se trata del daño que ya se ha hecho debido a la falta de un
                nivel de líquido adecuado.
            </p>
            <h4>3. Neumáticos</h4>
            <p><strong>Signos de mala alineación</strong></p>
            <p>
                Antes de conducir el vehículo, observa los neumáticos. No nos preocupa tanto la profundidad de la banda
                de rodadura de los neumáticos. Si necesita neumáticos, está bien, calcula eso en el precio que estás
                dispuesto a pagar por el automóvil. Lo que se busca es un desgaste desigual de los neumáticos. Si alguno
                de los cuatro neumáticos muestra drásticamente más desgaste solo en el interior o solo en el exterior,
                podría tener un problema de suspensión.
            </p>
            <p>
                Es normal que los neumáticos, a medida que se desgastan, empiecen a perder la banda de rodadura de forma
                desigual. Pero si el interior o el exterior está casi calvo, y el resto del neumático tiene una banda de
                rodadura carnosa, la alineación está muy mal. No hay ninguna razón, en funcionamiento normal, para que
                la alineación de las ruedas delanteras o traseras cambie tanto. Los pequeños cambios son normales debido
                al desgaste natural de los componentes de la dirección y la suspensión. Por eso es un buen mantenimiento
                obtener periódicamente una alineación frontal.
            </p>
            <p>
                Si la alineación está muy desviada, algo está doblado, roto o instalado incorrectamente. El desgaste de
                los neumáticos suele ser un buen indicador de los problemas de dirección y suspensión. Es por eso que
                debes sospechar cuando veas llantas nuevas en un vehículo que está a la venta. ¿Quién gasta esa cantidad
                de dinero en un automóvil que está vendiendo? Alguien que tiene algo que esconder.
            </p>
            <img src="" alt="">
            <h4>4. Inspecciona el interior del automóvil</h4>
            <p><strong>Comodidad del asiento</strong></p>
            <p>
                Digamos que la carrocería y la suspensión parecen rectas, los motores no están lodosos, no hacen ruido
                ni arrojan líquidos, y el óxido es mínimo. Es hora de subir al interior y tomar asiento. Si no te
                sientes cómodo en el asiento, no debes comprar ese automóvil. Sé que esto parece una tontería después de
                hablar de motores y suspensiones, pero si conducir el auto hace que te duela la espalda, entonces ese
                auto no es para ti.
            </p>
            <img src="" alt="">
            <p><strong>Olor</strong></p>
            <p>
                Si el compartimiento de pasajeros tiene un olor a moho, significa que ha estado mojado. Esto significa
                que gotea cuando llueve o que ha estado inundado. Aléjate rápidamente de esa compra.
            </p>
            <p><strong>Ventanas, limpiaparabrisas, bocina</strong></p>
            <p>
                Tómate el tiempo de mover algunas cosas en el interior. Sube y baja las ventanas y los limpiaparabrisas.
                Prueba tocar la bocina. Un claxon chirriante o unas ventanas eléctricas que no funcionan no es razón
                para no comprar el auto, pero debes tener una idea de los costos de reparación antes de hacer una
                oferta.
            </p>
            <p><strong>Volante</strong></p>
            <p>
                Observa la posición del volante cuando conduces en línea recta. Los radios del volante deben estar
                alineados en línea recta. Si la rueda se sale un poco, está bien, necesita una alineación. Si el volante
                se sale mucho, hay un problema. No hay ninguna razón para que el volante esté muy descentrado. 45 grados
                es demasiado. Si este es el caso, un componente está doblado, roto o instalado incorrectamente.
            </p>
            <h4>5. Realiza una prueba de manejo exhaustiva</h4>
            <p>
                Las tres cosas más caras que pueden fallar en un automóvil promedio son el motor, la transmisión y el
                diferencial trasero. Con suerte, podrás detectar cualquier problema durante la prueba práctica.
            </p>
            <p><strong>Diferencial trasero</strong></p>
            <p>
                Hay muchos ruidos que puede hacer un automóvil mientras conduces por la carretera que no son costosos de
                arreglar, y hay algunos que te atracarán y sacaran el dinero de tu bolsillo. La única forma segura de
                conocer las consecuencias de un ruido es que un técnico automotriz profesional lo diagnostique.
            </p>
            <p>
                La mayoría de las veces, un diferencial trasero defectuoso te dará una advertencia ruidosa antes de que
                falle.
            </p>
            <p>
                El ruido más común que puede hacer un diferencial trasero que no está en buenas condiciones es un
                gemido, parecido a un aullido. Este ruido puede venir de dos formas. Puede suceder solo al acelerar y
                detenerse tan pronto como sueltes el acelerador, o puede ocurrir cuando sueltes el acelerador y
                desaparecer tan pronto como comiences a acelerar. Esto depende de qué lado de la corona esté desgastado,
                el lado de costa o el lado de transmisión.
            </p>
            <p>
                Entonces, si escuchas un pitido en la parte trasera, que cambia con la presión del pedal del acelerador,
                planea una reparación que te costará mucho dinero.
            </p>
            <img src="" alt="">
            <p><strong>Preste atención a cómo cambia la transmisión</strong></p>
            <p>
                Mientras conduces el automóvil, presta mucha atención a cómo cambia la transmisión automática. Estoy
                seguro de que ha estado conduciendo el tiempo suficiente para saber cómo debe sentirse un cambio de
                transmisión automática. Si la transmisión se neutraliza entre cambios, aunque sea un poco, está hecho.
                Esto se denomina llamarada y casi siempre requiere el desmontaje de la transmisión.
            </p>
            <p><strong>Los frenos</strong></p>
            <p>
                No tengas miedo de conducirlo con fuerza. Aprieta el acelerador. Escucha el motor y la transmisión.
            </p>
            <p>
                Presta atención a si el vehículo se desplaza con fuerza hacia un lado mientras conduces en línea recta.
                Escucha los chirridos excesivos en las esquinas. Ambos pueden ser signos de problemas con la suspensión
                delantera.
            </p>
            <p>
                Un vehículo que necesita frenos no es una buena razón para cancelar su compra. Los frenos son elementos
                de mantenimiento normales y esperados. Entonces, si los frenos chirrían cuando se aplican, no es gran
                cosa. Presta atención a si el pedal del freno llega al piso cuando se aplica, o si se desplaza
                lentamente hacia el piso cuando se detiene. Esto indica una pérdida de presión y, a veces, puede ser una
                reparación costosa.
            </p>
            <p><strong>Siente el vehículo</strong></p>
            <p>
                Lo más importante que debe hacer durante una prueba de manejo es "sentir el vehículo". Saber qué es lo
                que esperas de un coche. Tus preferencias personales en aspectos como manejo, potencia, comodidad y
                estilo son tan importantes como toda la palabrería técnica que acabas de leer.
            </p>
            <p><strong>Abre el capó con el motor aún en funcionamiento</strong></p>
            <p>
                No apagues el motor cuando termines la prueba de manejo. Abre el capó con el motor aún en funcionamiento
                y escucha si hay golpes que solo puedan aparecer cuando el motor esté a la temperatura de
                funcionamiento.
            </p>
            <p><strong>Antes de tomar una decisión final</strong></p>
            <p>
                Ahora has aprendido a evaluar un automóvil usado y acabas de completar un examen exhaustivo del vehículo
                según las recomendaciones de este artículo. Estás parado ahí con tu ropa sucia, linterna en mano, y
                piensas que quizás quieras comprarlo.
            </p>
            <p>
                Permítanme decirles que no puedo dejar de enfatizar la importancia de tener una mirada profesional sobre
                el vehículo antes de dar el paso. Si el vendedor no deja que tu mecánico revise el carro, quiere decir
                que está escondiendo algo.
            </p>
            <p>
                Solicita registros de mantenimiento. Casi nadie lleva registro de esto, pero no está de más preguntar.
                También consulta la tarifa actual vigente para un ejemplar nuevo del mismo modelo de vehículo.
            </p>
            <p>
                Si decides hacer una oferta por el carro, recuerda bajar el precio lo más que puedas Muy bajo. Haz que
                el vendedor se ría de tu oferta. De esta manera, tu determinas el punto de partida de la negociación. Si
                te interesa el carro lo suficiente, y él de verdad quiere venderlo, acordaran un precio.
            </p>
            <p>
                Espero que esto te ayude a llevar todas las de ganar la próxima vez que quieras comprar un auto usado.
                Toda la información de este artículo es secundaria a lo que sientes en tus entrañas cuando miras un
                automóvil usado. Si no te sientes bien con el carro, simplemente no lo compres.
            </p>
            <div class="subirInicio">
                <a href="#contenedor">&#x2191;</a>
            </div>
        </article>
        <aside>
            <div id="banner"></div>
                <a href="#"><img src="../img/AnunciateConNosotros.gif" alt=""></a>
                <a href="#"><img src="../img/AnunciateConNosotros.gif" alt=""></a>
            </div>
            <div id="aticulos">
                <h4>Articulos recientes</h4>
                <a href="10MetodosIngeniososParaAhorrarGasolina.html">
                    <img src="10MetodosIngeniososParaAhorrarGasolina/uno.jpg" alt="">
                    <h4>10 métodos ingeniosos para ahorrar gasolina</h4>
                </a>
                <a href="causasdecorrosionenlasbateriasdecarro.html">
                    <img src="causasdecorrosionenlasbateriasdecarro/uno-min.jpg" alt="">
                    <h4>Causas de corrosión en las baterías de carro</h4>
                </a>
            </div>
        </aside>
        <footer id="footer"></footer>
    </div>
</body>

</html>