#contenedor
{
    width: 100%;
}

#container
{
    width: 100%;
    height: 420px;
    overflow: hidden;
    margin: 0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
}
 
#container > #baner
{
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 50%;
    min-width: 50%;
}

h1
{
    display: block;
    position: absolute;
    margin: auto;
    color: #fff;
    text-shadow: 0px 0px 15px black;
    text-align: center;
    margin-top: -300px;
    margin-left: 100px;
    font-family: sans-serif;
}

#articulo
{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 35px;
}

#articulo img
{
    display: block;
    margin: 0 auto;
}
/* ----------------------Footer----------------------*/
#footer
{
    width: 100%;
    min-height: 100px;
    background-color: #2B36DA;
}
/* ----------------------Responsive----------------------*/
@media (max-width:768px)
{
    #articulo img
    {
        width: 80%;
    }
}