header
{
    width: 100%;
}

#btn-menu
{
    display: none;
}

header label
{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;   
    border-right: 1px solid #ffffff;
}
header label img
{
    width: 30px;
    height: 30px;
}
/****************************************************
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.menu li a 
{
    display: block;
    padding: 15px 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.menu li:hover
{
    background: rgba(0, 0, 0, 0.3);
}
*/
.menu ul
{
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    margin: 0px auto;
}

.menu > ul > li
{
    line-height: 40px;
    float: left;
    transition: all 300ms;
}

.menu > ul > li a
{
    display: block;
    font-family: sans-serif;
    padding: 15px 20px;
    font-size: 20px;
    color:rgb(119, 112, 112);
    text-decoration: none;
}

.menu > ul > li:hover
{
    color: white;
    background: rgba(0, 0, 0, 0.3);
}

/***********************Menu desplegable**************************************/

.menu > ul > li > ul
{
    display: none;
    position: absolute;
    text-align: left;
    width: 160px;
    box-shadow: 0px 2px 4px gray;
    z-index: 2;
}

.menu > ul > li:hover > ul
{
    display: block;
}

.menu > ul > li:hover > ul > li
{
    background-color: #f2f1f0;
    border-bottom: 1px solid #d6d6d6;
    padding: 8px;
    line-height: 25px;
    font-size: 13px;
    transition: all 300ms;
}

.menu > ul > li:hover > ul > li > a
{
    color: #666666;
}

.menu > ul > li:hover > ul > li:hover
{
    box-shadow: 0px 0px 6px #cccccc inset;
}
/************************************************************/

@media (max-width:768px)
{
    header label
    {
        display: block;
    }
    .menu
    {
        position: absolute;
        z-index: 100;
        background-color: rgba(43, 54, 218, 0.5);
        width: 70%;
        margin-left: -80%;
        transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;
    }

    .menu li
    {
        border-top: 1px solid #fff;
    }

    .menu ul li a
    {
        color: #ffffff;
        text-align: center;
        font-weight: bolder;
    }

    #btn-menu:checked ~ .menu
    {
        margin:0;
    }
}