

#contenedor
{
    width: 100%;
    min-height: 1000px;
}

#banner
{
    width: 90%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
    line-height: 90px;
    padding-left: 40px;
    text-transform: uppercase;
    font-family: sans-serif;
}

#post
{
    width: 100%;
    padding: 50px;
}

.article
{
    display: block;
    float: left;
    width: 290px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 0px 5px gray;
}

.article:hover
{
    box-shadow: 0px 2px 5px gray;
}

.imagen
{
    width: 100%;
    height: 290px;
    border: 1px solid #fff;
}

.titulo
{
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    text-align: left;
    padding-left: 5px;
}

.titulo h3
{
    margin-top: 5px;
    font-family: sans-serif;
}

.descripcion
{
    width: 100%;
    height: 100px;
    border: 1px solid #fff;
    font-family: 'Open Sans',sans-serif;
}

.descripcion p
{
    margin: 10px;
}

.leerMas
{
    width: 115px;
    height: 36px;
    border: 1px solid lightskyblue;
    border-radius: 8px;
    text-align: center;
    line-height: 35px;
    background-color: #007BFF;
    margin-left: 20px;
    margin-top: 9px;
}

.leerMas:hover
{
    box-shadow: 0px 0px 10px lightskyblue;
}

.leerMas a
{
    display: block;
    width: 115px;
    height: 36px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

/*---------------Responsive---------------------*/
@media(max-width:300px)
{
    #contenedor
    {
        width: 60%;
    }
    #banner
    {
        width: 60%;
    }   
}