

#contenedor
{
    width: 100%;
    min-height: 1000px;
}

#banner
{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
    line-height: 90px;
    padding-left: 40px;
    text-transform: uppercase;
    font-family: sans-serif;
}

#post
{
    width: 90%;
    padding: 50px;
}

.article
{
    display: block;
    float: left;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    letter-spacing: 1px;
    width: 290px;
    height: 520px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 0px 5px gray;
}

.article:hover
{
    box-shadow: 0px 2px 5px gray;
}

#logoimg
{
    float: left;
    width: 28px;/*4%;*/
    height: 40px;/*4%;*/
    margin: 15px;
    box-shadow: 6px 6px 2px gray;
}

.logoG, .logoF
{
    display: block;
    float: left;
    color: blue;
    text-shadow: 0px 0px 4px gray;
    font-weight: 900;
}
.logoF
{
    font-weight: 100;
}
h2
{

    font-family: sans-serif;
    font-size: 34px;
    margin-top: 23px;
}

.imagen
{
    width: 100%;
    height: 290px;
    border: 1px solid #fff;
    overflow: hidden;
}

.titulo
{
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    text-align: left;
    padding-left: 5px;
    margin-bottom: 15px;
}

.titulo h3
{
    margin-top: 5px;
    font-family: sans-serif;
}

.descripcion
{
    width: 100%;
    height: 100px;
    border: 1px solid #fff;
    font-family: 'Open Sans',sans-serif;
}

.descripcion p
{
    margin: 10px;
}

.leerMas
{
    width: 115px;
    height: 36px;
    border: 1px solid lightskyblue;
    border-radius: 8px;
    text-align: center;
    line-height: 35px;
    background-color: #007BFF;
    margin-left: 20px;
    margin-top: 9px;
}

.leerMas:hover
{
    box-shadow: 0px 0px 10px lightskyblue;
}

.leerMas a
{
    display: block;
    width: 115px;
    height: 36px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
.clearfix
{
    float: none;
    clear: both;
}

/*Footer*/
footer
{
    width: 100%;
    min-height: 400px;
    max-height: 1000px;
    margin: 0px auto;
    background-color: #2B36DA;
}


footer h5
{
    display: block;
    /*background: url('../img/pxgray.png'), white;*/
    min-height: 50px;
    width: 85%;
    letter-spacing: 3px;
    text-align: center;
    font-family: "BebasNeue";
    font-size: 35px;
    line-height: 55px;
    color: white;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 15px;
}

.footercolum
{
    display: block;
    width: 33%;
    min-height:300px;
    float: left;
    
}
.contacto
{
    width: 30px;
    height: 25px;
    margin: 0px;
    padding: 0px;
}

footer #browsers .imgs
{
    width: 15px;
}

footer .footercolum p
{
    color: white;
    text-align: center;
}

footer .footercolum
{
    text-align: center;
}

footer .footercolum ul li
{
    list-style: none;
    text-align: left;
    margin-left: 172px;
}

footer .footercolum .menuFooter
{
    color: white;
    text-decoration: none; 
}

footer .footercolum .menuFooter:hover
{
    color: rgb(3, 3, 105);
    text-decoration: none; 
}

/*---------------Responsive---------------------*/
@media(max-width:400px)
{
    #contenedor
    {
        width: 60%;
    }
    #banner
    {
        width: 60%;
    }
    #post
    {
        width: 100%;
        padding: 50px;
        padding-left: 3px;
    }
    #banner
    {
        width: 300px;
    }   
}